dcs_api_client: AdminApi
Class AdminApi
Hierarchy
AdminApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
defaultHeaders
Accessors
basePath
password
useQuerystring
username
Methods
adminAdoptRepository
adminCreateOrg
adminCreatePublicKey
adminCreateRepo
adminCreateUser
adminCronList
adminCronRun
adminDeleteUnadoptedRepository
adminDeleteUser
adminDeleteUserPublicKey
adminEditUser
adminGetAllOrgs
adminGetAllUsers
adminUnadoptedList
setApiKey
setDefaultAuthentication
Constructors
constructor
new AdminApi(basePath?: string): AdminApi
new AdminApi(username: string, password: string, basePath?: string): AdminApi
Parameters
Optional basePath: string
Returns AdminApi
Parameters
username: string
password: string
Optional basePath: string
Returns AdminApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { AccessToken: ApiKeyAuth; AuthorizationHeaderToken: ApiKeyAuth; BasicAuth: HttpBasicAuth; SudoHeader: ApiKeyAuth; SudoParam: ApiKeyAuth; TOTPHeader: ApiKeyAuth; Token: ApiKeyAuth; default: Authentication } = ...
Type declaration
AccessToken: ApiKeyAuth
AuthorizationHeaderToken: ApiKeyAuth
BasicAuth: HttpBasicAuth
SudoHeader: ApiKeyAuth
SudoParam: ApiKeyAuth
TOTPHeader: ApiKeyAuth
Token: ApiKeyAuth
default: Authentication
Protected defaultHeaders
defaultHeaders: any = {}
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
username
set username(username: string): void
Parameters
username: string
Returns void
Methods
adminAdoptRepository
adminAdoptRepository(owner: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Adopt unadopted files as a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
adminCreateOrg
adminCreateOrg(username: string, organization: CreateOrgOption, options?: any): Promise<{ body: Organization; response: IncomingMessage }>
summary
Create an organization
Parameters
username: string
username of the user that will own the created organization
organization: CreateOrgOption
options: any = {}
Returns Promise<{ body: Organization; response: IncomingMessage }>
adminCreatePublicKey
adminCreatePublicKey(username: string, key?: CreateKeyOption, options?: any): Promise<{ body: PublicKey; response: IncomingMessage }>
summary
Add a public key on behalf of a user
Parameters
username: string
username of the user
Optional key: CreateKeyOption
options: any = {}
Returns Promise<{ body: PublicKey; response: IncomingMessage }>
adminCreateRepo
adminCreateRepo(username: string, repository: CreateRepoOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Create a repository on behalf of a user
Parameters
username: string
username of the user. This user will own the created repository
repository: CreateRepoOption
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
adminCreateUser
adminCreateUser(body?: CreateUserOption, options?: any): Promise<{ body: User; response: IncomingMessage }>
summary
Create a user
Parameters
Optional body: CreateUserOption
options: any = {}
Returns Promise<{ body: User; response: IncomingMessage }>
adminCronList
adminCronList(page?: number, limit?: number, options?: any): Promise<{ body: Cron[]; response: IncomingMessage }>
summary
List cron tasks
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Cron[]; response: IncomingMessage }>
adminCronRun
adminCronRun(task: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Run cron task
Parameters
task: string
task to run
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
adminDeleteUnadoptedRepository
adminDeleteUnadoptedRepository(owner: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete unadopted files
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
adminDeleteUser
adminDeleteUser(username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a user
Parameters
username: string
username of user to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
adminDeleteUserPublicKey
adminDeleteUserPublicKey(username: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a user's public key
Parameters
username: string
username of user
id: number
id of the key to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
adminEditUser
adminEditUser(username: string, body?: EditUserOption, options?: any): Promise<{ body: User; response: IncomingMessage }>
summary
Edit an existing user
Parameters
username: string
username of user to edit
Optional body: EditUserOption
options: any = {}
Returns Promise<{ body: User; response: IncomingMessage }>
adminGetAllOrgs
adminGetAllOrgs(lang?: string, page?: number, limit?: number, options?: any): Promise<{ body: Organization[]; response: IncomingMessage }>
summary
List all organizations
Parameters
Optional lang: string
If the org has one or more repos with the given language(s), the org will be in the results. Multiple lang's are ORed.
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Organization[]; response: IncomingMessage }>
adminGetAllUsers
adminGetAllUsers(lang?: string, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List all users
Parameters
Optional lang: string
If the user has one or more repos with the given language(s), the org will be in the results. Multiple lang's are ORed.
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
adminUnadoptedList
adminUnadoptedList(page?: number, limit?: number, pattern?: string, options?: any): Promise<{ body: string[]; response: IncomingMessage }>
summary
List unadopted repositories
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
Optional pattern: string
pattern of repositories to search for
options: any = {}
Returns Promise<{ body: string[]; response: IncomingMessage }>
setApiKey
setApiKey(key: AdminApiApiKeys, value: string): void
Parameters
key: AdminApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
