dcs_api_client: Branch
Class Branch
Branch represents a repository branch
Hierarchy
Branch
Index
Constructors
constructor
Properties
_protected
commit
effectiveBranchProtectionName
enableStatusCheck
name
requiredApprovals
statusCheckContexts
userCanMerge
userCanPush
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Branch(): Branch
Returns Branch
Properties
Optional _protected
_protected?: boolean
Optional commit
commit?: PayloadCommit
Optional effectiveBranchProtectionName
effectiveBranchProtectionName?: string
Optional enableStatusCheck
enableStatusCheck?: boolean
Optional name
name?: string
Optional requiredApprovals
requiredApprovals?: number
Optional statusCheckContexts
statusCheckContexts?: string[]
Optional userCanMerge
userCanMerge?: boolean
Optional userCanPush
userCanPush?: boolean
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
