dcs_api_client: CatalogStage
Class CatalogStage
CatalogStage a repo's catalog stage metadata
Hierarchy
CatalogStage
Index
Constructors
constructor
Properties
branchOrTagName
contentsUrl
gitTreesUrl
releaseUrl
released
tarballUrl
zipballUrl
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new CatalogStage(): CatalogStage
Returns CatalogStage
Properties
Optional branchOrTagName
branchOrTagName?: string
Optional contentsUrl
contentsUrl?: string
Optional gitTreesUrl
gitTreesUrl?: string
Optional releaseUrl
releaseUrl?: string
Optional released
released?: Date
Optional tarballUrl
tarballUrl?: string
Optional zipballUrl
zipballUrl?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
