dcs_api_client: ContentsResponse
Class ContentsResponse
ContentsResponse contains information about a repo's entry's (dir, file, symlink, submodule) metadata and content
Hierarchy
ContentsResponse
Index
Constructors
constructor
Properties
content
downloadUrl
encoding
gitUrl
htmlUrl
links
name
path
sha
size
submoduleGitUrl
target
type
url
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new ContentsResponse(): ContentsResponse
Returns ContentsResponse
Properties
Optional content
content?: string
content is populated when type is file, otherwise null
Optional downloadUrl
downloadUrl?: string
Optional encoding
encoding?: string
encoding is populated when type is file, otherwise null
Optional gitUrl
gitUrl?: string
Optional htmlUrl
htmlUrl?: string
Optional links
links?: FileLinksResponse
Optional name
name?: string
Optional path
path?: string
Optional sha
sha?: string
Optional size
size?: number
Optional submoduleGitUrl
submoduleGitUrl?: string
submodule_git_url is populated when type is submodule, otherwise null
Optional target
target?: string
target is populated when type is symlink, otherwise null
Optional type
type?: string
type will be file, dir, symlink, or submodule
Optional url
url?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
