dcs_api_client: CreateUserOption
Class CreateUserOption
CreateUserOption create user options
Hierarchy
CreateUserOption
Index
Constructors
constructor
Properties
email
fullName
loginName
mustChangePassword
password
sendNotify
sourceId
username
visibility
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new CreateUserOption(): CreateUserOption
Returns CreateUserOption
Properties
email
email: string
Optional fullName
fullName?: string
Optional loginName
loginName?: string
Optional mustChangePassword
mustChangePassword?: boolean
password
password: string
Optional sendNotify
sendNotify?: boolean
Optional sourceId
sourceId?: number
username
username: string
Optional visibility
visibility?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
