dcs_api_client: CreateRepoOption
Class CreateRepoOption
CreateRepoOption options when creating repository
Hierarchy
CreateRepoOption
Index
Constructors
constructor
Properties
_private
autoInit
defaultBranch
description
gitignores
issueLabels
license
name
readme
template
trustModel
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new CreateRepoOption(): CreateRepoOption
Returns CreateRepoOption
Properties
Optional _private
_private?: boolean
Whether the repository is private
Optional autoInit
autoInit?: boolean
Whether the repository should be auto-initialized?
Optional defaultBranch
defaultBranch?: string
DefaultBranch of the repository (used when initializes and in template)
Optional description
description?: string
Description of the repository to create
Optional gitignores
gitignores?: string
Gitignores to use
Optional issueLabels
issueLabels?: string
Label-Set to use
Optional license
license?: string
License to use
name
name: string
Name of the repository to create
Optional readme
readme?: string
Readme of the repository to create
Optional template
template?: boolean
Whether the repository is template
Optional trustModel
trustModel?: TrustModelEnum
TrustModel of the repository
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
