dcs_api_client: EditRepoOption
Class EditRepoOption
EditRepoOption options when editing a repository's properties
Hierarchy
EditRepoOption
Index
Constructors
constructor
Properties
_private
allowManualMerge
allowMergeCommits
allowRebase
allowRebaseExplicit
allowSquashMerge
archived
autodetectManualMerge
defaultBranch
defaultDeleteBranchAfterMerge
defaultMergeStyle
description
externalTracker
externalWiki
hasIssues
hasProjects
hasPullRequests
hasWiki
ignoreWhitespaceConflicts
internalTracker
mirrorInterval
name
template
website
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new EditRepoOption(): EditRepoOption
Returns EditRepoOption
Properties
Optional _private
_private?: boolean
either true to make the repository private or false to make it public. Note: you will get a 422 error if the organization restricts changing repository visibility to organization owners and a non-owner tries to change the value of private.
Optional allowManualMerge
allowManualMerge?: boolean
either true to allow mark pr as merged manually, or false to prevent it. has_pull_requests must be true.
Optional allowMergeCommits
allowMergeCommits?: boolean
either true to allow merging pull requests with a merge commit, or false to prevent merging pull requests with merge commits. has_pull_requests must be true.
Optional allowRebase
allowRebase?: boolean
either true to allow rebase-merging pull requests, or false to prevent rebase-merging. has_pull_requests must be true.
Optional allowRebaseExplicit
allowRebaseExplicit?: boolean
either true to allow rebase with explicit merge commits (--no-ff), or false to prevent rebase with explicit merge commits. has_pull_requests must be true.
Optional allowSquashMerge
allowSquashMerge?: boolean
either true to allow squash-merging pull requests, or false to prevent squash-merging. has_pull_requests must be true.
Optional archived
archived?: boolean
set to true to archive this repository.
Optional autodetectManualMerge
autodetectManualMerge?: boolean
either true to enable AutodetectManualMerge, or false to prevent it. has_pull_requests must be true, Note: In some special cases, misjudgments can occur.
Optional defaultBranch
defaultBranch?: string
sets the default branch for this repository.
Optional defaultDeleteBranchAfterMerge
defaultDeleteBranchAfterMerge?: boolean
set to true to delete pr branch after merge by default
Optional defaultMergeStyle
defaultMergeStyle?: string
set to a merge style to be used by this repository: "merge", "rebase", "rebase-merge", or "squash". has_pull_requests must be true.
Optional description
description?: string
a short description of the repository.
Optional externalTracker
externalTracker?: ExternalTracker
Optional externalWiki
externalWiki?: ExternalWiki
Optional hasIssues
hasIssues?: boolean
either true to enable issues for this repository or false to disable them.
Optional hasProjects
hasProjects?: boolean
either true to enable project unit, or false to disable them.
Optional hasPullRequests
hasPullRequests?: boolean
either true to allow pull requests, or false to prevent pull request.
Optional hasWiki
hasWiki?: boolean
either true to enable the wiki for this repository or false to disable it.
Optional ignoreWhitespaceConflicts
ignoreWhitespaceConflicts?: boolean
either true to ignore whitespace for conflicts, or false to not ignore whitespace. has_pull_requests must be true.
Optional internalTracker
internalTracker?: InternalTracker
Optional mirrorInterval
mirrorInterval?: string
set to a string like 8h30m0s to set the mirror interval time
Optional name
name?: string
name of the repository
Optional template
template?: boolean
either true to make this repository a template or false to make it a normal repository
Optional website
website?: string
a URL with more information about the repository.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
