dcs_api_client: FileCommitResponse
Class FileCommitResponse
Hierarchy
FileCommitResponse
Index
Constructors
constructor
Properties
author
committer
created
htmlUrl
message
parents
sha
tree
url
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new FileCommitResponse(): FileCommitResponse
Returns FileCommitResponse
Properties
Optional author
author?: CommitUser
Optional committer
committer?: CommitUser
Optional created
created?: Date
Optional htmlUrl
htmlUrl?: string
Optional message
message?: string
Optional parents
parents?: CommitMeta[]
Optional sha
sha?: string
Optional tree
tree?: CommitMeta
Optional url
url?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
