dcs_api_client: Hook
Class Hook
Hook a hook is a web hook when one repository changed
Hierarchy
Hook
Index
Constructors
constructor
Properties
active
config
createdAt
events
id
type
updatedAt
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Hook(): Hook
Returns Hook
Properties
Optional active
active?: boolean
Optional config
config?: {}
Type declaration
[key: string]: string
Optional createdAt
createdAt?: Date
Optional events
events?: string[]
Optional id
id?: number
Optional type
type?: string
Optional updatedAt
updatedAt?: Date
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
