dcs_api_client: IssueApi
Class IssueApi
Hierarchy
IssueApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
defaultHeaders
Accessors
basePath
password
useQuerystring
username
Methods
issueAddLabel
issueAddSubscription
issueAddTime
issueCheckSubscription
issueClearLabels
issueCreateComment
issueCreateIssue
issueCreateLabel
issueCreateMilestone
issueDeleteComment
issueDeleteCommentDeprecated
issueDeleteCommentReaction
issueDeleteIssueReaction
issueDeleteLabel
issueDeleteMilestone
issueDeleteStopWatch
issueDeleteSubscription
issueDeleteTime
issueEditComment
issueEditCommentDeprecated
issueEditIssue
issueEditIssueDeadline
issueEditLabel
issueEditMilestone
issueGetComment
issueGetCommentReactions
issueGetComments
issueGetCommentsAndTimeline
issueGetIssue
issueGetIssueReactions
issueGetLabel
issueGetLabels
issueGetMilestone
issueGetMilestonesList
issueGetRepoComments
issueListIssues
issueListLabels
issuePostCommentReaction
issuePostIssueReaction
issueRemoveLabel
issueReplaceLabels
issueResetTime
issueSearchIssues
issueStartStopWatch
issueStopStopWatch
issueSubscriptions
issueTrackedTimes
setApiKey
setDefaultAuthentication
Constructors
constructor
new IssueApi(basePath?: string): IssueApi
new IssueApi(username: string, password: string, basePath?: string): IssueApi
Parameters
Optional basePath: string
Returns IssueApi
Parameters
username: string
password: string
Optional basePath: string
Returns IssueApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { AccessToken: ApiKeyAuth; AuthorizationHeaderToken: ApiKeyAuth; BasicAuth: HttpBasicAuth; SudoHeader: ApiKeyAuth; SudoParam: ApiKeyAuth; TOTPHeader: ApiKeyAuth; Token: ApiKeyAuth; default: Authentication } = ...
Type declaration
AccessToken: ApiKeyAuth
AuthorizationHeaderToken: ApiKeyAuth
BasicAuth: HttpBasicAuth
SudoHeader: ApiKeyAuth
SudoParam: ApiKeyAuth
TOTPHeader: ApiKeyAuth
Token: ApiKeyAuth
default: Authentication
Protected defaultHeaders
defaultHeaders: any = {}
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
username
set username(username: string): void
Parameters
username: string
Returns void
Methods
issueAddLabel
issueAddLabel(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: any): Promise<{ body: Label[]; response: IncomingMessage }>
summary
Add a label to an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
options: any = {}
Returns Promise<{ body: Label[]; response: IncomingMessage }>
issueAddSubscription
issueAddSubscription(owner: string, repo: string, index: number, user: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Subscribe user to issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user to subscribe
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueAddTime
issueAddTime(owner: string, repo: string, index: number, body?: AddTimeOption, options?: any): Promise<{ body: TrackedTime; response: IncomingMessage }>
summary
Add tracked time to a issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: AddTimeOption
options: any = {}
Returns Promise<{ body: TrackedTime; response: IncomingMessage }>
issueCheckSubscription
issueCheckSubscription(owner: string, repo: string, index: number, options?: any): Promise<{ body: WatchInfo; response: IncomingMessage }>
summary
Check if user is subscribed to an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
options: any = {}
Returns Promise<{ body: WatchInfo; response: IncomingMessage }>
issueClearLabels
issueClearLabels(owner: string, repo: string, index: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Remove all labels from an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueCreateComment
issueCreateComment(owner: string, repo: string, index: number, body?: CreateIssueCommentOption, options?: any): Promise<{ body: Comment; response: IncomingMessage }>
summary
Add a comment to an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: CreateIssueCommentOption
options: any = {}
Returns Promise<{ body: Comment; response: IncomingMessage }>
issueCreateIssue
issueCreateIssue(owner: string, repo: string, body?: CreateIssueOption, options?: any): Promise<{ body: Issue; response: IncomingMessage }>
summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateIssueOption
options: any = {}
Returns Promise<{ body: Issue; response: IncomingMessage }>
issueCreateLabel
issueCreateLabel(owner: string, repo: string, body?: CreateLabelOption, options?: any): Promise<{ body: Label; response: IncomingMessage }>
summary
Create a label
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateLabelOption
options: any = {}
Returns Promise<{ body: Label; response: IncomingMessage }>
issueCreateMilestone
issueCreateMilestone(owner: string, repo: string, body?: CreateMilestoneOption, options?: any): Promise<{ body: Milestone; response: IncomingMessage }>
summary
Create a milestone
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateMilestoneOption
options: any = {}
Returns Promise<{ body: Milestone; response: IncomingMessage }>
issueDeleteComment
issueDeleteComment(owner: string, repo: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a comment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of comment to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueDeleteCommentDeprecated
issueDeleteCommentDeprecated(owner: string, repo: string, index: number, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a comment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of comment to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueDeleteCommentReaction
issueDeleteCommentReaction(owner: string, repo: string, id: number, content?: EditReactionOption, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Remove a reaction from a comment of an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueDeleteIssueReaction
issueDeleteIssueReaction(owner: string, repo: string, index: number, content?: EditReactionOption, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Remove a reaction from an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueDeleteLabel
issueDeleteLabel(owner: string, repo: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a label
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueDeleteMilestone
issueDeleteMilestone(owner: string, repo: string, id: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a milestone
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to delete, identified by ID and if not available by name
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueDeleteStopWatch
issueDeleteStopWatch(owner: string, repo: string, index: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete an issue's existing stopwatch.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueDeleteSubscription
issueDeleteSubscription(owner: string, repo: string, index: number, user: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Unsubscribe user from issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user witch unsubscribe
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueDeleteTime
issueDeleteTime(owner: string, repo: string, index: number, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete specific tracked time
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of time to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueEditComment
issueEditComment(owner: string, repo: string, id: number, body?: EditIssueCommentOption, options?: any): Promise<{ body: Comment; response: IncomingMessage }>
summary
Edit a comment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
options: any = {}
Returns Promise<{ body: Comment; response: IncomingMessage }>
issueEditCommentDeprecated
issueEditCommentDeprecated(owner: string, repo: string, index: number, id: number, body?: EditIssueCommentOption, options?: any): Promise<{ body: Comment; response: IncomingMessage }>
summary
Edit a comment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
options: any = {}
Returns Promise<{ body: Comment; response: IncomingMessage }>
issueEditIssue
issueEditIssue(owner: string, repo: string, index: number, body?: EditIssueOption, options?: any): Promise<{ body: Issue; response: IncomingMessage }>
summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to edit
Optional body: EditIssueOption
options: any = {}
Returns Promise<{ body: Issue; response: IncomingMessage }>
issueEditIssueDeadline
issueEditIssueDeadline(owner: string, repo: string, index: number, body?: EditDeadlineOption, options?: any): Promise<{ body: IssueDeadline; response: IncomingMessage }>
summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create or update a deadline on
Optional body: EditDeadlineOption
options: any = {}
Returns Promise<{ body: IssueDeadline; response: IncomingMessage }>
issueEditLabel
issueEditLabel(owner: string, repo: string, id: number, body?: EditLabelOption, options?: any): Promise<{ body: Label; response: IncomingMessage }>
summary
Update a label
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to edit
Optional body: EditLabelOption
options: any = {}
Returns Promise<{ body: Label; response: IncomingMessage }>
issueEditMilestone
issueEditMilestone(owner: string, repo: string, id: string, body?: EditMilestoneOption, options?: any): Promise<{ body: Milestone; response: IncomingMessage }>
summary
Update a milestone
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to edit, identified by ID and if not available by name
Optional body: EditMilestoneOption
options: any = {}
Returns Promise<{ body: Milestone; response: IncomingMessage }>
issueGetComment
issueGetComment(owner: string, repo: string, id: number, options?: any): Promise<{ body: Comment; response: IncomingMessage }>
summary
Get a comment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment
options: any = {}
Returns Promise<{ body: Comment; response: IncomingMessage }>
issueGetCommentReactions
issueGetCommentReactions(owner: string, repo: string, id: number, options?: any): Promise<{ body: Reaction[]; response: IncomingMessage }>
summary
Get a list of reactions from a comment of an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
options: any = {}
Returns Promise<{ body: Reaction[]; response: IncomingMessage }>
issueGetComments
issueGetComments(owner: string, repo: string, index: number, since?: Date, before?: Date, options?: any): Promise<{ body: Comment[]; response: IncomingMessage }>
summary
List all comments on an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: Date
if provided, only comments updated since the specified time are returned.
Optional before: Date
if provided, only comments updated before the provided time are returned.
options: any = {}
Returns Promise<{ body: Comment[]; response: IncomingMessage }>
issueGetCommentsAndTimeline
issueGetCommentsAndTimeline(owner: string, repo: string, index: number, since?: Date, page?: number, limit?: number, before?: Date, options?: any): Promise<{ body: TimelineComment[]; response: IncomingMessage }>
summary
List all comments and events on an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: Date
if provided, only comments updated since the specified time are returned.
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
Optional before: Date
if provided, only comments updated before the provided time are returned.
options: any = {}
Returns Promise<{ body: TimelineComment[]; response: IncomingMessage }>
issueGetIssue
issueGetIssue(owner: string, repo: string, index: number, options?: any): Promise<{ body: Issue; response: IncomingMessage }>
summary
Get an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to get
options: any = {}
Returns Promise<{ body: Issue; response: IncomingMessage }>
issueGetIssueReactions
issueGetIssueReactions(owner: string, repo: string, index: number, page?: number, limit?: number, options?: any): Promise<{ body: Reaction[]; response: IncomingMessage }>
summary
Get a list reactions of an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Reaction[]; response: IncomingMessage }>
issueGetLabel
issueGetLabel(owner: string, repo: string, id: number, options?: any): Promise<{ body: Label; response: IncomingMessage }>
summary
Get a single label
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to get
options: any = {}
Returns Promise<{ body: Label; response: IncomingMessage }>
issueGetLabels
issueGetLabels(owner: string, repo: string, index: number, options?: any): Promise<{ body: Label[]; response: IncomingMessage }>
summary
Get an issue's labels
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
options: any = {}
Returns Promise<{ body: Label[]; response: IncomingMessage }>
issueGetMilestone
issueGetMilestone(owner: string, repo: string, id: string, options?: any): Promise<{ body: Milestone; response: IncomingMessage }>
summary
Get a milestone
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to get, identified by ID and if not available by name
options: any = {}
Returns Promise<{ body: Milestone; response: IncomingMessage }>
issueGetMilestonesList
issueGetMilestonesList(owner: string, repo: string, state?: string, name?: string, page?: number, limit?: number, options?: any): Promise<{ body: Milestone[]; response: IncomingMessage }>
summary
Get all of a repository's opened milestones
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: string
Milestone state, Recognised values are open, closed and all. Defaults to "open"
Optional name: string
filter by milestone name
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Milestone[]; response: IncomingMessage }>
issueGetRepoComments
issueGetRepoComments(owner: string, repo: string, since?: Date, before?: Date, page?: number, limit?: number, options?: any): Promise<{ body: Comment[]; response: IncomingMessage }>
summary
List all comments in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional since: Date
if provided, only comments updated since the provided time are returned.
Optional before: Date
if provided, only comments updated before the provided time are returned.
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Comment[]; response: IncomingMessage }>
issueListIssues
issueListIssues(owner: string, repo: string, state?: "open" | "closed" | "all", labels?: string, q?: string, type?: "issues" | "pulls", milestones?: string, since?: Date, before?: Date, createdBy?: string, assignedBy?: string, mentionedBy?: string, page?: number, limit?: number, options?: any): Promise<{ body: Issue[]; response: IncomingMessage }>
summary
List a repository's issues
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: "open" | "closed" | "all"
whether issue is open or closed
Optional labels: string
comma separated list of labels. Fetch only issues that have any of this labels. Non existent labels are discarded
Optional q: string
search string
Optional type: "issues" | "pulls"
filter by type (issues / pulls) if set
Optional milestones: string
comma separated list of milestone names or ids. It uses names and fall back to ids. Fetch only issues that have any of this milestones. Non existent milestones are discarded
Optional since: Date
Only show items updated after the given time. This is a timestamp in RFC 3339 format
Optional before: Date
Only show items updated before the given time. This is a timestamp in RFC 3339 format
Optional createdBy: string
Only show items which were created by the the given user
Optional assignedBy: string
Only show items for which the given user is assigned
Optional mentionedBy: string
Only show items in which the given user was mentioned
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Issue[]; response: IncomingMessage }>
issueListLabels
issueListLabels(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: Label[]; response: IncomingMessage }>
summary
Get all of a repository's labels
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Label[]; response: IncomingMessage }>
issuePostCommentReaction
issuePostCommentReaction(owner: string, repo: string, id: number, content?: EditReactionOption, options?: any): Promise<{ body: Reaction; response: IncomingMessage }>
summary
Add a reaction to a comment of an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
options: any = {}
Returns Promise<{ body: Reaction; response: IncomingMessage }>
issuePostIssueReaction
issuePostIssueReaction(owner: string, repo: string, index: number, content?: EditReactionOption, options?: any): Promise<{ body: Reaction; response: IncomingMessage }>
summary
Add a reaction to an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
options: any = {}
Returns Promise<{ body: Reaction; response: IncomingMessage }>
issueRemoveLabel
issueRemoveLabel(owner: string, repo: string, index: number, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Remove a label from an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of the label to remove
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueReplaceLabels
issueReplaceLabels(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: any): Promise<{ body: Label[]; response: IncomingMessage }>
summary
Replace an issue's labels
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
options: any = {}
Returns Promise<{ body: Label[]; response: IncomingMessage }>
issueResetTime
issueResetTime(owner: string, repo: string, index: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Reset a tracked time of an issue
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to add tracked time to
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueSearchIssues
issueSearchIssues(state?: string, labels?: string, milestones?: string, q?: string, priorityRepoId?: number, type?: string, since?: Date, before?: Date, assigned?: boolean, created?: boolean, mentioned?: boolean, reviewRequested?: boolean, owner?: string, team?: string, page?: number, limit?: number, options?: any): Promise<{ body: Issue[]; response: IncomingMessage }>
summary
Search for issues across the repositories that the user has access to
Parameters
Optional state: string
whether issue is open or closed
Optional labels: string
comma separated list of labels. Fetch only issues that have any of this labels. Non existent labels are discarded
Optional milestones: string
comma separated list of milestone names. Fetch only issues that have any of this milestones. Non existent are discarded
Optional q: string
search string
Optional priorityRepoId: number
repository to prioritize in the results
Optional type: string
filter by type (issues / pulls) if set
Optional since: Date
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Optional before: Date
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Optional assigned: boolean
filter (issues / pulls) assigned to you, default is false
Optional created: boolean
filter (issues / pulls) created by you, default is false
Optional mentioned: boolean
filter (issues / pulls) mentioning you, default is false
Optional reviewRequested: boolean
filter pulls requesting your review, default is false
Optional owner: string
filter by owner
Optional team: string
filter by team (requires organization owner parameter to be provided)
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Issue[]; response: IncomingMessage }>
issueStartStopWatch
issueStartStopWatch(owner: string, repo: string, index: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Start stopwatch on an issue.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create the stopwatch on
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueStopStopWatch
issueStopStopWatch(owner: string, repo: string, index: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Stop an issue's existing stopwatch.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
issueSubscriptions
issueSubscriptions(owner: string, repo: string, index: number, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
Get users who subscribed on an issue.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
issueTrackedTimes
issueTrackedTimes(owner: string, repo: string, index: number, user?: string, since?: Date, before?: Date, page?: number, limit?: number, options?: any): Promise<{ body: TrackedTime[]; response: IncomingMessage }>
summary
List an issue's tracked times
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional user: string
optional filter by user (available for issue managers)
Optional since: Date
Only show times updated after the given time. This is a timestamp in RFC 3339 format
Optional before: Date
Only show times updated before the given time. This is a timestamp in RFC 3339 format
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: TrackedTime[]; response: IncomingMessage }>
setApiKey
setApiKey(key: IssueApiApiKeys, value: string): void
Parameters
key: IssueApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
