dcs_api_client: Issue
Class Issue
Issue represents an issue in a repository
Hierarchy
Issue
Index
Constructors
constructor
Properties
assignee
assignees
body
closedAt
comments
createdAt
dueDate
htmlUrl
id
isLocked
labels
milestone
number
originalAuthor
originalAuthorId
pullRequest
ref
repository
state
title
updatedAt
url
user
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Issue(): Issue
Returns Issue
Properties
Optional assignee
assignee?: User
Optional assignees
assignees?: User[]
Optional body
body?: string
Optional closedAt
closedAt?: Date
Optional comments
comments?: number
Optional createdAt
createdAt?: Date
Optional dueDate
dueDate?: Date
Optional htmlUrl
htmlUrl?: string
Optional id
id?: number
Optional isLocked
isLocked?: boolean
Optional labels
labels?: Label[]
Optional milestone
milestone?: Milestone
Optional number
number?: number
Optional originalAuthor
originalAuthor?: string
Optional originalAuthorId
originalAuthorId?: number
Optional pullRequest
pullRequest?: PullRequestMeta
Optional ref
ref?: string
Optional repository
repository?: RepositoryMeta
Optional state
state?: StateType
Optional title
title?: string
Optional updatedAt
updatedAt?: Date
Optional url
url?: string
Optional user
user?: User
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
