dcs_api_client: MigrateRepoForm
Class MigrateRepoForm
MigrateRepoForm form for migrating repository this is used to interact with web ui
Hierarchy
MigrateRepoForm
Index
Constructors
constructor
Properties
_private
authPassword
authToken
authUsername
cloneAddr
description
issues
labels
lfs
lfsEndpoint
milestones
mirror
mirrorInterval
pullRequests
releases
repoName
service
uid
wiki
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new MigrateRepoForm(): MigrateRepoForm
Returns MigrateRepoForm
Properties
Optional _private
_private?: boolean
Optional authPassword
authPassword?: string
Optional authToken
authToken?: string
Optional authUsername
authUsername?: string
cloneAddr
cloneAddr: string
Optional description
description?: string
Optional issues
issues?: boolean
Optional labels
labels?: boolean
Optional lfs
lfs?: boolean
Optional lfsEndpoint
lfsEndpoint?: string
Optional milestones
milestones?: boolean
Optional mirror
mirror?: boolean
Optional mirrorInterval
mirrorInterval?: string
Optional pullRequests
pullRequests?: boolean
Optional releases
releases?: boolean
repoName
repoName: string
Optional service
service?: GitServiceType
uid
uid: number
Optional wiki
wiki?: boolean
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
