dcs_api_client: MiscellaneousApi
Class MiscellaneousApi
Hierarchy
MiscellaneousApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
defaultHeaders
Accessors
basePath
password
useQuerystring
username
Methods
getNodeInfo
getSigningKey
getVersion
renderMarkdown
renderMarkdownRaw
setApiKey
setDefaultAuthentication
Constructors
constructor
new MiscellaneousApi(basePath?: string): MiscellaneousApi
new MiscellaneousApi(username: string, password: string, basePath?: string): MiscellaneousApi
Parameters
Optional basePath: string
Returns MiscellaneousApi
Parameters
username: string
password: string
Optional basePath: string
Returns MiscellaneousApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { AccessToken: ApiKeyAuth; AuthorizationHeaderToken: ApiKeyAuth; BasicAuth: HttpBasicAuth; SudoHeader: ApiKeyAuth; SudoParam: ApiKeyAuth; TOTPHeader: ApiKeyAuth; Token: ApiKeyAuth; default: Authentication } = ...
Type declaration
AccessToken: ApiKeyAuth
AuthorizationHeaderToken: ApiKeyAuth
BasicAuth: HttpBasicAuth
SudoHeader: ApiKeyAuth
SudoParam: ApiKeyAuth
TOTPHeader: ApiKeyAuth
Token: ApiKeyAuth
default: Authentication
Protected defaultHeaders
defaultHeaders: any = {}
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
username
set username(username: string): void
Parameters
username: string
Returns void
Methods
getNodeInfo
getNodeInfo(options?: any): Promise<{ body: NodeInfo; response: IncomingMessage }>
summary
Returns the nodeinfo of the Gitea application
Parameters
options: any = {}
Returns Promise<{ body: NodeInfo; response: IncomingMessage }>
getSigningKey
getSigningKey(options?: any): Promise<{ body: string; response: IncomingMessage }>
summary
Get default signing-key.gpg
Parameters
options: any = {}
Returns Promise<{ body: string; response: IncomingMessage }>
getVersion
getVersion(options?: any): Promise<{ body: ServerVersion; response: IncomingMessage }>
summary
Returns the version of the Gitea application
Parameters
options: any = {}
Returns Promise<{ body: ServerVersion; response: IncomingMessage }>
renderMarkdown
renderMarkdown(body?: MarkdownOption, options?: any): Promise<{ body: string; response: IncomingMessage }>
summary
Render a markdown document as HTML
Parameters
Optional body: MarkdownOption
options: any = {}
Returns Promise<{ body: string; response: IncomingMessage }>
renderMarkdownRaw
renderMarkdownRaw(body: string, options?: any): Promise<{ body: string; response: IncomingMessage }>
summary
Render raw markdown as HTML
Parameters
body: string
Request body to render
options: any = {}
Returns Promise<{ body: string; response: IncomingMessage }>
setApiKey
setApiKey(key: MiscellaneousApiApiKeys, value: string): void
Parameters
key: MiscellaneousApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
