dcs_api_client: NodeInfo
Class NodeInfo
NodeInfo contains standardized way of exposing metadata about a server running one of the distributed social networks
Hierarchy
NodeInfo
Index
Constructors
constructor
Properties
metadata
openRegistrations
protocols
services
software
usage
version
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new NodeInfo(): NodeInfo
Returns NodeInfo
Properties
Optional metadata
metadata?: any
Optional openRegistrations
openRegistrations?: boolean
Optional protocols
protocols?: string[]
Optional services
services?: NodeInfoServices
Optional software
software?: NodeInfoSoftware
Optional usage
usage?: NodeInfoUsage
Optional version
version?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
