dcs_api_client: Note
Class Note
Note contains information related to a git note
Hierarchy
Note
Index
Constructors
constructor
Properties
commit
message
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Note(): Note
Returns Note
Properties
Optional commit
commit?: Commit
Optional message
message?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
