dcs_api_client: NotificationApi
Class NotificationApi
Hierarchy
NotificationApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
defaultHeaders
Accessors
basePath
password
useQuerystring
username
Methods
notifyGetList
notifyGetRepoList
notifyGetThread
notifyNewAvailable
notifyReadList
notifyReadRepoList
notifyReadThread
setApiKey
setDefaultAuthentication
Constructors
constructor
new NotificationApi(basePath?: string): NotificationApi
new NotificationApi(username: string, password: string, basePath?: string): NotificationApi
Parameters
Optional basePath: string
Returns NotificationApi
Parameters
username: string
password: string
Optional basePath: string
Returns NotificationApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { AccessToken: ApiKeyAuth; AuthorizationHeaderToken: ApiKeyAuth; BasicAuth: HttpBasicAuth; SudoHeader: ApiKeyAuth; SudoParam: ApiKeyAuth; TOTPHeader: ApiKeyAuth; Token: ApiKeyAuth; default: Authentication } = ...
Type declaration
AccessToken: ApiKeyAuth
AuthorizationHeaderToken: ApiKeyAuth
BasicAuth: HttpBasicAuth
SudoHeader: ApiKeyAuth
SudoParam: ApiKeyAuth
TOTPHeader: ApiKeyAuth
Token: ApiKeyAuth
default: Authentication
Protected defaultHeaders
defaultHeaders: any = {}
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
username
set username(username: string): void
Parameters
username: string
Returns void
Methods
notifyGetList
notifyGetList(all?: boolean, statusTypes?: string[], subjectType?: ("issue" | "pull" | "commit" | "repository")[], since?: Date, before?: Date, page?: number, limit?: number, options?: any): Promise<{ body: NotificationThread[]; response: IncomingMessage }>
summary
List users's notification threads
Parameters
Optional all: boolean
If true, show notifications marked as read. Default value is false
Optional statusTypes: string[]
Show notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread & pinned.
Optional subjectType: ("issue" | "pull" | "commit" | "repository")[]
filter notifications by subject type
Optional since: Date
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Optional before: Date
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: NotificationThread[]; response: IncomingMessage }>
notifyGetRepoList
notifyGetRepoList(owner: string, repo: string, all?: boolean, statusTypes?: string[], subjectType?: ("issue" | "pull" | "commit" | "repository")[], since?: Date, before?: Date, page?: number, limit?: number, options?: any): Promise<{ body: NotificationThread[]; response: IncomingMessage }>
summary
List users's notification threads on a specific repo
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional all: boolean
If true, show notifications marked as read. Default value is false
Optional statusTypes: string[]
Show notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread & pinned
Optional subjectType: ("issue" | "pull" | "commit" | "repository")[]
filter notifications by subject type
Optional since: Date
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
Optional before: Date
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: NotificationThread[]; response: IncomingMessage }>
notifyGetThread
notifyGetThread(id: string, options?: any): Promise<{ body: NotificationThread; response: IncomingMessage }>
summary
Get notification thread by ID
Parameters
id: string
id of notification thread
options: any = {}
Returns Promise<{ body: NotificationThread; response: IncomingMessage }>
notifyNewAvailable
notifyNewAvailable(options?: any): Promise<{ body: NotificationCount; response: IncomingMessage }>
summary
Check if unread notifications exist
Parameters
options: any = {}
Returns Promise<{ body: NotificationCount; response: IncomingMessage }>
notifyReadList
notifyReadList(lastReadAt?: Date, all?: string, statusTypes?: string[], toStatus?: string, options?: any): Promise<{ body: NotificationThread[]; response: IncomingMessage }>
summary
Mark notification threads as read, pinned or unread
Parameters
Optional lastReadAt: Date
Describes the last point that notifications were checked. Anything updated since this time will not be updated.
Optional all: string
If true, mark all notifications on this repo. Default value is false
Optional statusTypes: string[]
Mark notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread.
Optional toStatus: string
Status to mark notifications as, Defaults to read.
options: any = {}
Returns Promise<{ body: NotificationThread[]; response: IncomingMessage }>
notifyReadRepoList
notifyReadRepoList(owner: string, repo: string, all?: string, statusTypes?: string[], toStatus?: string, lastReadAt?: Date, options?: any): Promise<{ body: NotificationThread[]; response: IncomingMessage }>
summary
Mark notification threads as read, pinned or unread on a specific repo
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional all: string
If true, mark all notifications on this repo. Default value is false
Optional statusTypes: string[]
Mark notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread.
Optional toStatus: string
Status to mark notifications as. Defaults to read.
Optional lastReadAt: Date
Describes the last point that notifications were checked. Anything updated since this time will not be updated.
options: any = {}
Returns Promise<{ body: NotificationThread[]; response: IncomingMessage }>
notifyReadThread
notifyReadThread(id: string, toStatus?: string, options?: any): Promise<{ body: NotificationThread; response: IncomingMessage }>
summary
Mark notification thread as read by ID
Parameters
id: string
id of notification thread
Optional toStatus: string
Status to mark notifications as
options: any = {}
Returns Promise<{ body: NotificationThread; response: IncomingMessage }>
setApiKey
setApiKey(key: NotificationApiApiKeys, value: string): void
Parameters
key: NotificationApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
