dcs_api_client: OrganizationApi
Class OrganizationApi
Hierarchy
OrganizationApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
defaultHeaders
Accessors
basePath
password
useQuerystring
username
Methods
createOrgRepo
createOrgRepoDeprecated
orgAddTeamMember
orgAddTeamRepository
orgConcealMember
orgCreate
orgCreateHook
orgCreateLabel
orgCreateTeam
orgDelete
orgDeleteHook
orgDeleteLabel
orgDeleteMember
orgDeleteTeam
orgEdit
orgEditHook
orgEditLabel
orgEditTeam
orgGet
orgGetAll
orgGetHook
orgGetLabel
orgGetTeam
orgGetUserPermissions
orgIsMember
orgIsPublicMember
orgListCurrentUserOrgs
orgListHooks
orgListLabels
orgListMembers
orgListPublicMembers
orgListRepos
orgListTeamMember
orgListTeamMembers
orgListTeamRepos
orgListTeams
orgListUserOrgs
orgPublicizeMember
orgRemoveTeamMember
orgRemoveTeamRepository
setApiKey
setDefaultAuthentication
teamSearch
Constructors
constructor
new OrganizationApi(basePath?: string): OrganizationApi
new OrganizationApi(username: string, password: string, basePath?: string): OrganizationApi
Parameters
Optional basePath: string
Returns OrganizationApi
Parameters
username: string
password: string
Optional basePath: string
Returns OrganizationApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { AccessToken: ApiKeyAuth; AuthorizationHeaderToken: ApiKeyAuth; BasicAuth: HttpBasicAuth; SudoHeader: ApiKeyAuth; SudoParam: ApiKeyAuth; TOTPHeader: ApiKeyAuth; Token: ApiKeyAuth; default: Authentication } = ...
Type declaration
AccessToken: ApiKeyAuth
AuthorizationHeaderToken: ApiKeyAuth
BasicAuth: HttpBasicAuth
SudoHeader: ApiKeyAuth
SudoParam: ApiKeyAuth
TOTPHeader: ApiKeyAuth
Token: ApiKeyAuth
default: Authentication
Protected defaultHeaders
defaultHeaders: any = {}
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
username
set username(username: string): void
Parameters
username: string
Returns void
Methods
createOrgRepo
createOrgRepo(org: string, body?: CreateRepoOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Create a repository in an organization
Parameters
org: string
name of organization
Optional body: CreateRepoOption
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
createOrgRepoDeprecated
createOrgRepoDeprecated(org: string, body?: CreateRepoOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Create a repository in an organization
Parameters
org: string
name of organization
Optional body: CreateRepoOption
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
orgAddTeamMember
orgAddTeamMember(id: number, username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Add a team member
Parameters
id: number
id of the team
username: string
username of the user to add
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgAddTeamRepository
orgAddTeamRepository(id: number, org: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Add a repository to a team
Parameters
id: number
id of the team
org: string
organization that owns the repo to add
repo: string
name of the repo to add
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgConcealMember
orgConcealMember(org: string, username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Conceal a user's membership
Parameters
org: string
name of the organization
username: string
username of the user
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgCreate
orgCreate(organization: CreateOrgOption, options?: any): Promise<{ body: Organization; response: IncomingMessage }>
summary
Create an organization
Parameters
organization: CreateOrgOption
options: any = {}
Returns Promise<{ body: Organization; response: IncomingMessage }>
orgCreateHook
orgCreateHook(org: string, body: CreateHookOption, options?: any): Promise<{ body: Hook; response: IncomingMessage }>
summary
Create a hook
Parameters
org: string
name of the organization
body: CreateHookOption
options: any = {}
Returns Promise<{ body: Hook; response: IncomingMessage }>
orgCreateLabel
orgCreateLabel(org: string, body?: CreateLabelOption, options?: any): Promise<{ body: Label; response: IncomingMessage }>
summary
Create a label for an organization
Parameters
org: string
name of the organization
Optional body: CreateLabelOption
options: any = {}
Returns Promise<{ body: Label; response: IncomingMessage }>
orgCreateTeam
orgCreateTeam(org: string, body?: CreateTeamOption, options?: any): Promise<{ body: Team; response: IncomingMessage }>
summary
Create a team
Parameters
org: string
name of the organization
Optional body: CreateTeamOption
options: any = {}
Returns Promise<{ body: Team; response: IncomingMessage }>
orgDelete
orgDelete(org: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete an organization
Parameters
org: string
organization that is to be deleted
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgDeleteHook
orgDeleteHook(org: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a hook
Parameters
org: string
name of the organization
id: number
id of the hook to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgDeleteLabel
orgDeleteLabel(org: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a label
Parameters
org: string
name of the organization
id: number
id of the label to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgDeleteMember
orgDeleteMember(org: string, username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Remove a member from an organization
Parameters
org: string
name of the organization
username: string
username of the user
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgDeleteTeam
orgDeleteTeam(id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a team
Parameters
id: number
id of the team to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgEdit
orgEdit(org: string, body: EditOrgOption, options?: any): Promise<{ body: Organization; response: IncomingMessage }>
summary
Edit an organization
Parameters
org: string
name of the organization to edit
body: EditOrgOption
options: any = {}
Returns Promise<{ body: Organization; response: IncomingMessage }>
orgEditHook
orgEditHook(org: string, id: number, body?: EditHookOption, options?: any): Promise<{ body: Hook; response: IncomingMessage }>
summary
Update a hook
Parameters
org: string
name of the organization
id: number
id of the hook to update
Optional body: EditHookOption
options: any = {}
Returns Promise<{ body: Hook; response: IncomingMessage }>
orgEditLabel
orgEditLabel(org: string, id: number, body?: EditLabelOption, options?: any): Promise<{ body: Label; response: IncomingMessage }>
summary
Update a label
Parameters
org: string
name of the organization
id: number
id of the label to edit
Optional body: EditLabelOption
options: any = {}
Returns Promise<{ body: Label; response: IncomingMessage }>
orgEditTeam
orgEditTeam(id: number, body?: EditTeamOption, options?: any): Promise<{ body: Team; response: IncomingMessage }>
summary
Edit a team
Parameters
id: number
id of the team to edit
Optional body: EditTeamOption
options: any = {}
Returns Promise<{ body: Team; response: IncomingMessage }>
orgGet
orgGet(org: string, options?: any): Promise<{ body: Organization; response: IncomingMessage }>
summary
Get an organization
Parameters
org: string
name of the organization to get
options: any = {}
Returns Promise<{ body: Organization; response: IncomingMessage }>
orgGetAll
orgGetAll(lang?: string, page?: number, limit?: number, options?: any): Promise<{ body: Organization[]; response: IncomingMessage }>
summary
Get list of organizations
Parameters
Optional lang: string
If the org has one or more repos with the given language(s), the org will be in the results. Multiple lang's are ORed.
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Organization[]; response: IncomingMessage }>
orgGetHook
orgGetHook(org: string, id: number, options?: any): Promise<{ body: Hook; response: IncomingMessage }>
summary
Get a hook
Parameters
org: string
name of the organization
id: number
id of the hook to get
options: any = {}
Returns Promise<{ body: Hook; response: IncomingMessage }>
orgGetLabel
orgGetLabel(org: string, id: number, options?: any): Promise<{ body: Label; response: IncomingMessage }>
summary
Get a single label
Parameters
org: string
name of the organization
id: number
id of the label to get
options: any = {}
Returns Promise<{ body: Label; response: IncomingMessage }>
orgGetTeam
orgGetTeam(id: number, options?: any): Promise<{ body: Team; response: IncomingMessage }>
summary
Get a team
Parameters
id: number
id of the team to get
options: any = {}
Returns Promise<{ body: Team; response: IncomingMessage }>
orgGetUserPermissions
orgGetUserPermissions(username: string, org: string, options?: any): Promise<{ body: OrganizationPermissions; response: IncomingMessage }>
summary
Get user permissions in organization
Parameters
username: string
username of user
org: string
name of the organization
options: any = {}
Returns Promise<{ body: OrganizationPermissions; response: IncomingMessage }>
orgIsMember
orgIsMember(org: string, username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Check if a user is a member of an organization
Parameters
org: string
name of the organization
username: string
username of the user
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgIsPublicMember
orgIsPublicMember(org: string, username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Check if a user is a public member of an organization
Parameters
org: string
name of the organization
username: string
username of the user
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgListCurrentUserOrgs
orgListCurrentUserOrgs(page?: number, limit?: number, options?: any): Promise<{ body: Organization[]; response: IncomingMessage }>
summary
List the current user's organizations
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Organization[]; response: IncomingMessage }>
orgListHooks
orgListHooks(org: string, page?: number, limit?: number, options?: any): Promise<{ body: Hook[]; response: IncomingMessage }>
summary
List an organization's webhooks
Parameters
org: string
name of the organization
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Hook[]; response: IncomingMessage }>
orgListLabels
orgListLabels(org: string, page?: number, limit?: number, options?: any): Promise<{ body: Label[]; response: IncomingMessage }>
summary
List an organization's labels
Parameters
org: string
name of the organization
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Label[]; response: IncomingMessage }>
orgListMembers
orgListMembers(org: string, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List an organization's members
Parameters
org: string
name of the organization
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
orgListPublicMembers
orgListPublicMembers(org: string, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List an organization's public members
Parameters
org: string
name of the organization
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
orgListRepos
orgListRepos(org: string, page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
List an organization's repos
Parameters
org: string
name of the organization
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
orgListTeamMember
orgListTeamMember(id: number, username: string, options?: any): Promise<{ body: User; response: IncomingMessage }>
summary
List a particular member of team
Parameters
id: number
id of the team
username: string
username of the member to list
options: any = {}
Returns Promise<{ body: User; response: IncomingMessage }>
orgListTeamMembers
orgListTeamMembers(id: number, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List a team's members
Parameters
id: number
id of the team
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
orgListTeamRepos
orgListTeamRepos(id: number, page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
List a team's repos
Parameters
id: number
id of the team
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
orgListTeams
orgListTeams(org: string, page?: number, limit?: number, options?: any): Promise<{ body: Team[]; response: IncomingMessage }>
summary
List an organization's teams
Parameters
org: string
name of the organization
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Team[]; response: IncomingMessage }>
orgListUserOrgs
orgListUserOrgs(username: string, page?: number, limit?: number, options?: any): Promise<{ body: Organization[]; response: IncomingMessage }>
summary
List a user's organizations
Parameters
username: string
username of user
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Organization[]; response: IncomingMessage }>
orgPublicizeMember
orgPublicizeMember(org: string, username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Publicize a user's membership
Parameters
org: string
name of the organization
username: string
username of the user
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgRemoveTeamMember
orgRemoveTeamMember(id: number, username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Remove a team member
Parameters
id: number
id of the team
username: string
username of the user to remove
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
orgRemoveTeamRepository
orgRemoveTeamRepository(id: number, org: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
This does not delete the repository, it only removes the repository from the team.
summary
Remove a repository from a team
Parameters
id: number
id of the team
org: string
organization that owns the repo to remove
repo: string
name of the repo to remove
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
setApiKey
setApiKey(key: OrganizationApiApiKeys, value: string): void
Parameters
key: OrganizationApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
teamSearch
teamSearch(org: string, q?: string, includeDesc?: boolean, page?: number, limit?: number, options?: any): Promise<{ body: any; response: IncomingMessage }>
summary
Search for teams within an organization
Parameters
org: string
name of the organization
Optional q: string
keywords to search
Optional includeDesc: boolean
include search within team description (defaults to true)
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: any; response: IncomingMessage }>
