dcs_api_client: PullRequest
Class PullRequest
PullRequest represents a pull request
Hierarchy
PullRequest
Index
Constructors
constructor
Properties
assignee
assignees
base
body
closedAt
comments
createdAt
diffUrl
dueDate
head
htmlUrl
id
isLocked
labels
mergeBase
mergeCommitSha
mergeable
merged
mergedAt
mergedBy
milestone
number
patchUrl
state
title
updatedAt
url
user
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PullRequest(): PullRequest
Returns PullRequest
Properties
Optional assignee
assignee?: User
Optional assignees
assignees?: User[]
Optional base
base?: PRBranchInfo
Optional body
body?: string
Optional closedAt
closedAt?: Date
Optional comments
comments?: number
Optional createdAt
createdAt?: Date
Optional diffUrl
diffUrl?: string
Optional dueDate
dueDate?: Date
Optional head
head?: PRBranchInfo
Optional htmlUrl
htmlUrl?: string
Optional id
id?: number
Optional isLocked
isLocked?: boolean
Optional labels
labels?: Label[]
Optional mergeBase
mergeBase?: string
Optional mergeCommitSha
mergeCommitSha?: string
Optional mergeable
mergeable?: boolean
Optional merged
merged?: boolean
Optional mergedAt
mergedAt?: Date
Optional mergedBy
mergedBy?: User
Optional milestone
milestone?: Milestone
Optional number
number?: number
Optional patchUrl
patchUrl?: string
Optional state
state?: StateType
Optional title
title?: string
Optional updatedAt
updatedAt?: Date
Optional url
url?: string
Optional user
user?: User
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
