dcs_api_client: Release
Class Release
Release represents a repository release
Hierarchy
Release
Index
Constructors
constructor
Properties
assets
author
body
createdAt
draft
htmlUrl
id
name
prerelease
publishedAt
tagName
tarballUrl
targetCommitish
url
zipballUrl
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Release(): Release
Returns Release
Properties
Optional assets
assets?: Attachment[]
Optional author
author?: User
Optional body
body?: string
Optional createdAt
createdAt?: Date
Optional draft
draft?: boolean
Optional htmlUrl
htmlUrl?: string
Optional id
id?: number
Optional name
name?: string
Optional prerelease
prerelease?: boolean
Optional publishedAt
publishedAt?: Date
Optional tagName
tagName?: string
Optional tarballUrl
tarballUrl?: string
Optional targetCommitish
targetCommitish?: string
Optional url
url?: string
Optional zipballUrl
zipballUrl?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
