dcs_api_client: Repository
Class Repository
Repository represents a repository
Hierarchy
Repository
Index
Constructors
constructor
Properties
_private
allowMergeCommits
allowRebase
allowRebaseExplicit
allowSquashMerge
archived
avatarUrl
books
catalog
checkingLevel
cloneUrl
createdAt
defaultBranch
defaultMergeStyle
description
empty
externalTracker
externalWiki
fork
forksCount
fullName
hasIssues
hasProjects
hasPullRequests
hasWiki
htmlUrl
id
ignoreWhitespaceConflicts
internal
internalTracker
language
mirror
mirrorInterval
mirrorUpdated
name
openIssuesCount
openPrCounter
originalUrl
owner
parent
permissions
releaseCounter
repoTransfer
size
sshUrl
starsCount
subject
template
title
updatedAt
watchersCount
website
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Repository(): Repository
Returns Repository
Properties
Optional _private
_private?: boolean
Optional allowMergeCommits
allowMergeCommits?: boolean
Optional allowRebase
allowRebase?: boolean
Optional allowRebaseExplicit
allowRebaseExplicit?: boolean
Optional allowSquashMerge
allowSquashMerge?: boolean
Optional archived
archived?: boolean
Optional avatarUrl
avatarUrl?: string
Optional books
books?: string[]
Optional catalog
catalog?: CatalogStages
Optional checkingLevel
checkingLevel?: string
Optional cloneUrl
cloneUrl?: string
Optional createdAt
createdAt?: Date
Optional defaultBranch
defaultBranch?: string
Optional defaultMergeStyle
defaultMergeStyle?: string
Optional description
description?: string
Optional empty
empty?: boolean
Optional externalTracker
externalTracker?: ExternalTracker
Optional externalWiki
externalWiki?: ExternalWiki
Optional fork
fork?: boolean
Optional forksCount
forksCount?: number
Optional fullName
fullName?: string
Optional hasIssues
hasIssues?: boolean
Optional hasProjects
hasProjects?: boolean
Optional hasPullRequests
hasPullRequests?: boolean
Optional hasWiki
hasWiki?: boolean
Optional htmlUrl
htmlUrl?: string
Optional id
id?: number
Optional ignoreWhitespaceConflicts
ignoreWhitespaceConflicts?: boolean
Optional internal
internal?: boolean
Optional internalTracker
internalTracker?: InternalTracker
Optional language
language?: string
Optional mirror
mirror?: boolean
Optional mirrorInterval
mirrorInterval?: string
Optional mirrorUpdated
mirrorUpdated?: Date
Optional name
name?: string
Optional openIssuesCount
openIssuesCount?: number
Optional openPrCounter
openPrCounter?: number
Optional originalUrl
originalUrl?: string
Optional owner
owner?: User
Optional parent
parent?: Repository
Optional permissions
permissions?: Permission
Optional releaseCounter
releaseCounter?: number
Optional repoTransfer
repoTransfer?: RepoTransfer
Optional size
size?: number
Optional sshUrl
sshUrl?: string
Optional starsCount
starsCount?: number
Optional subject
subject?: string
Optional template
template?: boolean
Optional title
title?: string
Optional updatedAt
updatedAt?: Date
Optional watchersCount
watchersCount?: number
Optional website
website?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
