dcs_api_client: RepositoryApi
Class RepositoryApi
Hierarchy
RepositoryApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
defaultHeaders
Accessors
basePath
password
useQuerystring
username
Methods
acceptRepoTransfer
createCurrentUserRepo
createFork
generateRepo
getAnnotatedTag
getBlob
getTree
listForks
rejectRepoTransfer
repoAddCollaborator
repoAddTeam
repoAddTopic
repoCheckCollaborator
repoCheckTeam
repoCreateBranch
repoCreateBranchProtection
repoCreateFile
repoCreateHook
repoCreateKey
repoCreatePullRequest
repoCreatePullReview
repoCreatePullReviewRequests
repoCreateRelease
repoCreateReleaseAttachment
repoCreateStatus
repoCreateTag
repoCreateWikiPage
repoDelete
repoDeleteBranch
repoDeleteBranchProtection
repoDeleteCollaborator
repoDeleteFile
repoDeleteGitHook
repoDeleteHook
repoDeleteKey
repoDeletePullReview
repoDeletePullReviewRequests
repoDeleteRelease
repoDeleteReleaseAttachment
repoDeleteReleaseByTag
repoDeleteTag
repoDeleteTeam
repoDeleteTopic
repoDeleteWikiPage
repoDismissPullReview
repoDownloadCommitDiffOrPatch
repoDownloadPullDiffOrPatch
repoEdit
repoEditBranchProtection
repoEditGitHook
repoEditHook
repoEditPullRequest
repoEditRelease
repoEditReleaseAttachment
repoEditWikiPage
repoGet
repoGetAllCommits
repoGetArchive
repoGetAssignees
repoGetBranch
repoGetBranchProtection
repoGetByID
repoGetCombinedStatusByRef
repoGetContents
repoGetContentsList
repoGetEditorConfig
repoGetGitHook
repoGetHook
repoGetIssueTemplates
repoGetKey
repoGetLanguages
repoGetNote
repoGetPullRequest
repoGetPullRequestCommits
repoGetPullReview
repoGetPullReviewComments
repoGetRawFile
repoGetRelease
repoGetReleaseAttachment
repoGetReleaseByTag
repoGetReviewers
repoGetSingleCommit
repoGetTag
repoGetWikiPage
repoGetWikiPageRevisions
repoGetWikiPages
repoListAllGitRefs
repoListBranchProtection
repoListBranches
repoListCollaborators
repoListGitHooks
repoListGitRefs
repoListHooks
repoListKeys
repoListPullRequests
repoListPullReviews
repoListReleaseAttachments
repoListReleases
repoListStargazers
repoListStatuses
repoListStatusesByRef
repoListSubscribers
repoListTags
repoListTeams
repoListTopics
repoMergePullRequest
repoMigrate
repoMirrorSync
repoPullRequestIsMerged
repoSearch
repoSigningKey
repoSubmitPullReview
repoTestHook
repoTrackedTimes
repoTransfer
repoUnDismissPullReview
repoUpdateFile
repoUpdatePullRequest
repoUpdateTopics
setApiKey
setDefaultAuthentication
topicSearch
userCurrentCheckSubscription
userCurrentDeleteSubscription
userCurrentPutSubscription
userTrackedTimes
Constructors
constructor
new RepositoryApi(basePath?: string): RepositoryApi
new RepositoryApi(username: string, password: string, basePath?: string): RepositoryApi
Parameters
Optional basePath: string
Returns RepositoryApi
Parameters
username: string
password: string
Optional basePath: string
Returns RepositoryApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { AccessToken: ApiKeyAuth; AuthorizationHeaderToken: ApiKeyAuth; BasicAuth: HttpBasicAuth; SudoHeader: ApiKeyAuth; SudoParam: ApiKeyAuth; TOTPHeader: ApiKeyAuth; Token: ApiKeyAuth; default: Authentication } = ...
Type declaration
AccessToken: ApiKeyAuth
AuthorizationHeaderToken: ApiKeyAuth
BasicAuth: HttpBasicAuth
SudoHeader: ApiKeyAuth
SudoParam: ApiKeyAuth
TOTPHeader: ApiKeyAuth
Token: ApiKeyAuth
default: Authentication
Protected defaultHeaders
defaultHeaders: any = {}
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
username
set username(username: string): void
Parameters
username: string
Returns void
Methods
acceptRepoTransfer
acceptRepoTransfer(owner: string, repo: string, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Accept a repo transfer
Parameters
owner: string
owner of the repo to transfer
repo: string
name of the repo to transfer
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
createCurrentUserRepo
createCurrentUserRepo(body?: CreateRepoOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Create a repository
Parameters
Optional body: CreateRepoOption
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
createFork
createFork(owner: string, repo: string, body?: CreateForkOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Fork a repository
Parameters
owner: string
owner of the repo to fork
repo: string
name of the repo to fork
Optional body: CreateForkOption
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
generateRepo
generateRepo(templateOwner: string, templateRepo: string, body?: GenerateRepoOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Create a repository using a template
Parameters
templateOwner: string
name of the template repository owner
templateRepo: string
name of the template repository
Optional body: GenerateRepoOption
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
getAnnotatedTag
getAnnotatedTag(owner: string, repo: string, sha: string, options?: any): Promise<{ body: AnnotatedTag; response: IncomingMessage }>
summary
Gets the tag object of an annotated tag (not lightweight tags)
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the tag. The Git tags API only supports annotated tag objects, not lightweight tags.
options: any = {}
Returns Promise<{ body: AnnotatedTag; response: IncomingMessage }>
getBlob
getBlob(owner: string, repo: string, sha: string, options?: any): Promise<{ body: GitBlobResponse; response: IncomingMessage }>
summary
Gets the blob of a repository.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the commit
options: any = {}
Returns Promise<{ body: GitBlobResponse; response: IncomingMessage }>
getTree
getTree(owner: string, repo: string, sha: string, recursive?: boolean, page?: number, perPage?: number, options?: any): Promise<{ body: GitTreeResponse; response: IncomingMessage }>
summary
Gets the tree of a repository.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the commit
Optional recursive: boolean
show all directories and files
Optional page: number
page number; the 'truncated' field in the response will be true if there are still more items after this page, false if the last page
Optional perPage: number
number of items per page
options: any = {}
Returns Promise<{ body: GitTreeResponse; response: IncomingMessage }>
listForks
listForks(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
List a repository's forks
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
rejectRepoTransfer
rejectRepoTransfer(owner: string, repo: string, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Reject a repo transfer
Parameters
owner: string
owner of the repo to transfer
repo: string
name of the repo to transfer
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
repoAddCollaborator
repoAddCollaborator(owner: string, repo: string, collaborator: string, body?: AddCollaboratorOption, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Add a collaborator to a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
collaborator: string
username of the collaborator to add
Optional body: AddCollaboratorOption
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoAddTeam
repoAddTeam(owner: string, repo: string, team: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Add a team to a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
team: string
team name
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoAddTopic
repoAddTopic(owner: string, repo: string, topic: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Add a topic to a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
topic: string
name of the topic to add
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoCheckCollaborator
repoCheckCollaborator(owner: string, repo: string, collaborator: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Check if a user is a collaborator of a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
collaborator: string
username of the collaborator
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoCheckTeam
repoCheckTeam(owner: string, repo: string, team: string, options?: any): Promise<{ body: Team; response: IncomingMessage }>
summary
Check if a team is assigned to a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
team: string
team name
options: any = {}
Returns Promise<{ body: Team; response: IncomingMessage }>
repoCreateBranch
repoCreateBranch(owner: string, repo: string, body?: CreateBranchRepoOption, options?: any): Promise<{ body: Branch; response: IncomingMessage }>
summary
Create a branch
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateBranchRepoOption
options: any = {}
Returns Promise<{ body: Branch; response: IncomingMessage }>
repoCreateBranchProtection
repoCreateBranchProtection(owner: string, repo: string, body?: CreateBranchProtectionOption, options?: any): Promise<{ body: BranchProtection; response: IncomingMessage }>
summary
Create a branch protections for a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateBranchProtectionOption
options: any = {}
Returns Promise<{ body: BranchProtection; response: IncomingMessage }>
repoCreateFile
repoCreateFile(owner: string, repo: string, filepath: string, body: CreateFileOptions, options?: any): Promise<{ body: FileResponse; response: IncomingMessage }>
summary
Create a file in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
path of the file to create
body: CreateFileOptions
options: any = {}
Returns Promise<{ body: FileResponse; response: IncomingMessage }>
repoCreateHook
repoCreateHook(owner: string, repo: string, body?: CreateHookOption, options?: any): Promise<{ body: Hook; response: IncomingMessage }>
summary
Create a hook
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateHookOption
options: any = {}
Returns Promise<{ body: Hook; response: IncomingMessage }>
repoCreateKey
repoCreateKey(owner: string, repo: string, body?: CreateKeyOption, options?: any): Promise<{ body: DeployKey; response: IncomingMessage }>
summary
Add a key to a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateKeyOption
options: any = {}
Returns Promise<{ body: DeployKey; response: IncomingMessage }>
repoCreatePullRequest
repoCreatePullRequest(owner: string, repo: string, body?: CreatePullRequestOption, options?: any): Promise<{ body: PullRequest; response: IncomingMessage }>
summary
Create a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreatePullRequestOption
options: any = {}
Returns Promise<{ body: PullRequest; response: IncomingMessage }>
repoCreatePullReview
repoCreatePullReview(owner: string, repo: string, index: number, body: CreatePullReviewOptions, options?: any): Promise<{ body: PullReview; response: IncomingMessage }>
summary
Create a review to an pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
body: CreatePullReviewOptions
options: any = {}
Returns Promise<{ body: PullReview; response: IncomingMessage }>
repoCreatePullReviewRequests
repoCreatePullReviewRequests(owner: string, repo: string, index: number, body: PullReviewRequestOptions, options?: any): Promise<{ body: PullReview[]; response: IncomingMessage }>
summary
create review requests for a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
body: PullReviewRequestOptions
options: any = {}
Returns Promise<{ body: PullReview[]; response: IncomingMessage }>
repoCreateRelease
repoCreateRelease(owner: string, repo: string, body?: CreateReleaseOption, options?: any): Promise<{ body: Release; response: IncomingMessage }>
summary
Create a release
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateReleaseOption
options: any = {}
Returns Promise<{ body: Release; response: IncomingMessage }>
repoCreateReleaseAttachment
repoCreateReleaseAttachment(owner: string, repo: string, id: number, attachment: Buffer, name?: string, options?: any): Promise<{ body: Attachment; response: IncomingMessage }>
summary
Create a release attachment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
attachment: Buffer
attachment to upload
Optional name: string
name of the attachment
options: any = {}
Returns Promise<{ body: Attachment; response: IncomingMessage }>
repoCreateStatus
repoCreateStatus(owner: string, repo: string, sha: string, body?: CreateStatusOption, options?: any): Promise<{ body: CommitStatus; response: IncomingMessage }>
summary
Create a commit status
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the commit
Optional body: CreateStatusOption
options: any = {}
Returns Promise<{ body: CommitStatus; response: IncomingMessage }>
repoCreateTag
repoCreateTag(owner: string, repo: string, body?: CreateTagOption, options?: any): Promise<{ body: Tag; response: IncomingMessage }>
summary
Create a new git tag in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateTagOption
options: any = {}
Returns Promise<{ body: Tag; response: IncomingMessage }>
repoCreateWikiPage
repoCreateWikiPage(owner: string, repo: string, body?: CreateWikiPageOptions, options?: any): Promise<{ body: WikiPage; response: IncomingMessage }>
summary
Create a wiki page
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateWikiPageOptions
options: any = {}
Returns Promise<{ body: WikiPage; response: IncomingMessage }>
repoDelete
repoDelete(owner: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a repository
Parameters
owner: string
owner of the repo to delete
repo: string
name of the repo to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteBranch
repoDeleteBranch(owner: string, repo: string, branch: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a specific branch from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
branch: string
branch to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteBranchProtection
repoDeleteBranchProtection(owner: string, repo: string, name: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a specific branch protection for the repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
name: string
name of protected branch
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteCollaborator
repoDeleteCollaborator(owner: string, repo: string, collaborator: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a collaborator from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
collaborator: string
username of the collaborator to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteFile
repoDeleteFile(owner: string, repo: string, filepath: string, body: DeleteFileOptions, options?: any): Promise<{ body: FileDeleteResponse; response: IncomingMessage }>
summary
Delete a file in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
path of the file to delete
body: DeleteFileOptions
options: any = {}
Returns Promise<{ body: FileDeleteResponse; response: IncomingMessage }>
repoDeleteGitHook
repoDeleteGitHook(owner: string, repo: string, id: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a Git hook in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
id of the hook to get
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteHook
repoDeleteHook(owner: string, repo: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a hook in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the hook to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteKey
repoDeleteKey(owner: string, repo: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a key from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the key to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeletePullReview
repoDeletePullReview(owner: string, repo: string, index: number, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a specific review from a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeletePullReviewRequests
repoDeletePullReviewRequests(owner: string, repo: string, index: number, body: PullReviewRequestOptions, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
cancel review requests for a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
body: PullReviewRequestOptions
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteRelease
repoDeleteRelease(owner: string, repo: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a release
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteReleaseAttachment
repoDeleteReleaseAttachment(owner: string, repo: string, id: number, attachmentId: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a release attachment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
attachmentId: number
id of the attachment to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteReleaseByTag
repoDeleteReleaseByTag(owner: string, repo: string, tag: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a release by tag name
Parameters
owner: string
owner of the repo
repo: string
name of the repo
tag: string
tag name of the release to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteTag
repoDeleteTag(owner: string, repo: string, tag: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a repository's tag by name
Parameters
owner: string
owner of the repo
repo: string
name of the repo
tag: string
name of tag to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteTeam
repoDeleteTeam(owner: string, repo: string, team: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a team from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
team: string
team name
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteTopic
repoDeleteTopic(owner: string, repo: string, topic: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a topic from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
topic: string
name of the topic to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDeleteWikiPage
repoDeleteWikiPage(owner: string, repo: string, pageName: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a wiki page
Parameters
owner: string
owner of the repo
repo: string
name of the repo
pageName: string
name of the page
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoDismissPullReview
repoDismissPullReview(owner: string, repo: string, index: number, id: number, body: DismissPullReviewOptions, options?: any): Promise<{ body: PullReview; response: IncomingMessage }>
summary
Dismiss a review for a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
body: DismissPullReviewOptions
options: any = {}
Returns Promise<{ body: PullReview; response: IncomingMessage }>
repoDownloadCommitDiffOrPatch
repoDownloadCommitDiffOrPatch(owner: string, repo: string, sha: string, diffType: "diff" | "patch", options?: any): Promise<{ body: string; response: IncomingMessage }>
summary
Get a commit's diff or patch
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
SHA of the commit to get
diffType: "diff" | "patch"
whether the output is diff or patch
options: any = {}
Returns Promise<{ body: string; response: IncomingMessage }>
repoDownloadPullDiffOrPatch
repoDownloadPullDiffOrPatch(owner: string, repo: string, index: number, diffType: "diff" | "patch", binary?: boolean, options?: any): Promise<{ body: string; response: IncomingMessage }>
summary
Get a pull request diff or patch
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to get
diffType: "diff" | "patch"
whether the output is diff or patch
Optional binary: boolean
whether to include binary file changes. if true, the diff is applicable with `git apply`
options: any = {}
Returns Promise<{ body: string; response: IncomingMessage }>
repoEdit
repoEdit(owner: string, repo: string, body?: EditRepoOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Edit a repository's properties. Only fields that are set will be changed.
Parameters
owner: string
owner of the repo to edit
repo: string
name of the repo to edit
Optional body: EditRepoOption
Properties of a repo that you can edit
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
repoEditBranchProtection
repoEditBranchProtection(owner: string, repo: string, name: string, body?: EditBranchProtectionOption, options?: any): Promise<{ body: BranchProtection; response: IncomingMessage }>
summary
Edit a branch protections for a repository. Only fields that are set will be changed
Parameters
owner: string
owner of the repo
repo: string
name of the repo
name: string
name of protected branch
Optional body: EditBranchProtectionOption
options: any = {}
Returns Promise<{ body: BranchProtection; response: IncomingMessage }>
repoEditGitHook
repoEditGitHook(owner: string, repo: string, id: string, body?: EditGitHookOption, options?: any): Promise<{ body: GitHook; response: IncomingMessage }>
summary
Edit a Git hook in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
id of the hook to get
Optional body: EditGitHookOption
options: any = {}
Returns Promise<{ body: GitHook; response: IncomingMessage }>
repoEditHook
repoEditHook(owner: string, repo: string, id: number, body?: EditHookOption, options?: any): Promise<{ body: Hook; response: IncomingMessage }>
summary
Edit a hook in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
index of the hook
Optional body: EditHookOption
options: any = {}
Returns Promise<{ body: Hook; response: IncomingMessage }>
repoEditPullRequest
repoEditPullRequest(owner: string, repo: string, index: number, body?: EditPullRequestOption, options?: any): Promise<{ body: PullRequest; response: IncomingMessage }>
summary
Update a pull request. If using deadline only the date will be taken into account, and time of day ignored.
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to edit
Optional body: EditPullRequestOption
options: any = {}
Returns Promise<{ body: PullRequest; response: IncomingMessage }>
repoEditRelease
repoEditRelease(owner: string, repo: string, id: number, body?: EditReleaseOption, options?: any): Promise<{ body: Release; response: IncomingMessage }>
summary
Update a release
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release to edit
Optional body: EditReleaseOption
options: any = {}
Returns Promise<{ body: Release; response: IncomingMessage }>
repoEditReleaseAttachment
repoEditReleaseAttachment(owner: string, repo: string, id: number, attachmentId: number, body?: EditAttachmentOptions, options?: any): Promise<{ body: Attachment; response: IncomingMessage }>
summary
Edit a release attachment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
attachmentId: number
id of the attachment to edit
Optional body: EditAttachmentOptions
options: any = {}
Returns Promise<{ body: Attachment; response: IncomingMessage }>
repoEditWikiPage
repoEditWikiPage(owner: string, repo: string, pageName: string, body?: CreateWikiPageOptions, options?: any): Promise<{ body: WikiPage; response: IncomingMessage }>
summary
Edit a wiki page
Parameters
owner: string
owner of the repo
repo: string
name of the repo
pageName: string
name of the page
Optional body: CreateWikiPageOptions
options: any = {}
Returns Promise<{ body: WikiPage; response: IncomingMessage }>
repoGet
repoGet(owner: string, repo: string, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Get a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
repoGetAllCommits
repoGetAllCommits(owner: string, repo: string, sha?: string, path?: string, page?: number, limit?: number, options?: any): Promise<{ body: Commit[]; response: IncomingMessage }>
summary
Get a list of all commits from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional sha: string
SHA or branch to start listing commits from (usually 'master')
Optional path: string
filepath of a file/dir
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results (ignored if used with 'path')
options: any = {}
Returns Promise<{ body: Commit[]; response: IncomingMessage }>
repoGetArchive
repoGetArchive(owner: string, repo: string, archive: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Get an archive of a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
archive: string
the git reference for download with attached archive format (e.g. master.zip)
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoGetAssignees
repoGetAssignees(owner: string, repo: string, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
Return all users that have write access and can be assigned to issues
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
repoGetBranch
repoGetBranch(owner: string, repo: string, branch: string, options?: any): Promise<{ body: Branch; response: IncomingMessage }>
summary
Retrieve a specific branch from a repository, including its effective branch protection
Parameters
owner: string
owner of the repo
repo: string
name of the repo
branch: string
branch to get
options: any = {}
Returns Promise<{ body: Branch; response: IncomingMessage }>
repoGetBranchProtection
repoGetBranchProtection(owner: string, repo: string, name: string, options?: any): Promise<{ body: BranchProtection; response: IncomingMessage }>
summary
Get a specific branch protection for the repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
name: string
name of protected branch
options: any = {}
Returns Promise<{ body: BranchProtection; response: IncomingMessage }>
repoGetByID
repoGetByID(id: number, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Get a repository by id
Parameters
id: number
id of the repo to get
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
repoGetCombinedStatusByRef
repoGetCombinedStatusByRef(owner: string, repo: string, ref: string, page?: number, limit?: number, options?: any): Promise<{ body: CombinedStatus; response: IncomingMessage }>
summary
Get a commit's combined status, by branch/tag/commit reference
Parameters
owner: string
owner of the repo
repo: string
name of the repo
ref: string
name of branch/tag/commit
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: CombinedStatus; response: IncomingMessage }>
repoGetContents
repoGetContents(owner: string, repo: string, filepath: string, ref?: string, options?: any): Promise<{ body: ContentsResponse; response: IncomingMessage }>
summary
Gets the metadata and contents (if a file) of an entry in a repository, or a list of entries if a dir
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
path of the dir, file, symlink or submodule in the repo
Optional ref: string
The name of the commit/branch/tag. Default the repositorys default branch (usually master)
options: any = {}
Returns Promise<{ body: ContentsResponse; response: IncomingMessage }>
repoGetContentsList
repoGetContentsList(owner: string, repo: string, ref?: string, options?: any): Promise<{ body: ContentsResponse[]; response: IncomingMessage }>
summary
Gets the metadata of all the entries of the root dir
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional ref: string
The name of the commit/branch/tag. Default the repositorys default branch (usually master)
options: any = {}
Returns Promise<{ body: ContentsResponse[]; response: IncomingMessage }>
repoGetEditorConfig
repoGetEditorConfig(owner: string, repo: string, filepath: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Get the EditorConfig definitions of a file in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
filepath of file to get
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoGetGitHook
repoGetGitHook(owner: string, repo: string, id: string, options?: any): Promise<{ body: GitHook; response: IncomingMessage }>
summary
Get a Git hook
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
id of the hook to get
options: any = {}
Returns Promise<{ body: GitHook; response: IncomingMessage }>
repoGetHook
repoGetHook(owner: string, repo: string, id: number, options?: any): Promise<{ body: Hook; response: IncomingMessage }>
summary
Get a hook
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the hook to get
options: any = {}
Returns Promise<{ body: Hook; response: IncomingMessage }>
repoGetIssueTemplates
repoGetIssueTemplates(owner: string, repo: string, options?: any): Promise<{ body: IssueTemplate[]; response: IncomingMessage }>
summary
Get available issue templates for a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: IssueTemplate[]; response: IncomingMessage }>
repoGetKey
repoGetKey(owner: string, repo: string, id: number, options?: any): Promise<{ body: DeployKey; response: IncomingMessage }>
summary
Get a repository's key by id
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the key to get
options: any = {}
Returns Promise<{ body: DeployKey; response: IncomingMessage }>
repoGetLanguages
repoGetLanguages(owner: string, repo: string, options?: any): Promise<{ body: {}; response: IncomingMessage }>
summary
Get languages and number of bytes of code written
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: {}; response: IncomingMessage }>
repoGetNote
repoGetNote(owner: string, repo: string, sha: string, options?: any): Promise<{ body: Note; response: IncomingMessage }>
summary
Get a note corresponding to a single commit from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
a git ref or commit sha
options: any = {}
Returns Promise<{ body: Note; response: IncomingMessage }>
repoGetPullRequest
repoGetPullRequest(owner: string, repo: string, index: number, options?: any): Promise<{ body: PullRequest; response: IncomingMessage }>
summary
Get a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to get
options: any = {}
Returns Promise<{ body: PullRequest; response: IncomingMessage }>
repoGetPullRequestCommits
repoGetPullRequestCommits(owner: string, repo: string, index: number, page?: number, limit?: number, options?: any): Promise<{ body: Commit[]; response: IncomingMessage }>
summary
Get commits for a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to get
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Commit[]; response: IncomingMessage }>
repoGetPullReview
repoGetPullReview(owner: string, repo: string, index: number, id: number, options?: any): Promise<{ body: PullReview; response: IncomingMessage }>
summary
Get a specific review for a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
options: any = {}
Returns Promise<{ body: PullReview; response: IncomingMessage }>
repoGetPullReviewComments
repoGetPullReviewComments(owner: string, repo: string, index: number, id: number, options?: any): Promise<{ body: PullReviewComment[]; response: IncomingMessage }>
summary
Get a specific review for a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
options: any = {}
Returns Promise<{ body: PullReviewComment[]; response: IncomingMessage }>
repoGetRawFile
repoGetRawFile(owner: string, repo: string, filepath: string, ref?: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Get a file from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
filepath of the file to get
Optional ref: string
The name of the commit/branch/tag. Default the repositorys default branch (usually master)
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoGetRelease
repoGetRelease(owner: string, repo: string, id: number, options?: any): Promise<{ body: Release; response: IncomingMessage }>
summary
Get a release
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release to get
options: any = {}
Returns Promise<{ body: Release; response: IncomingMessage }>
repoGetReleaseAttachment
repoGetReleaseAttachment(owner: string, repo: string, id: number, attachmentId: number, options?: any): Promise<{ body: Attachment; response: IncomingMessage }>
summary
Get a release attachment
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
attachmentId: number
id of the attachment to get
options: any = {}
Returns Promise<{ body: Attachment; response: IncomingMessage }>
repoGetReleaseByTag
repoGetReleaseByTag(owner: string, repo: string, tag: string, options?: any): Promise<{ body: Release; response: IncomingMessage }>
summary
Get a release by tag name
Parameters
owner: string
owner of the repo
repo: string
name of the repo
tag: string
tag name of the release to get
options: any = {}
Returns Promise<{ body: Release; response: IncomingMessage }>
repoGetReviewers
repoGetReviewers(owner: string, repo: string, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
Return all users that can be requested to review in this repo
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
repoGetSingleCommit
repoGetSingleCommit(owner: string, repo: string, sha: string, options?: any): Promise<{ body: Commit; response: IncomingMessage }>
summary
Get a single commit from a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
a git ref or commit sha
options: any = {}
Returns Promise<{ body: Commit; response: IncomingMessage }>
repoGetTag
repoGetTag(owner: string, repo: string, tag: string, options?: any): Promise<{ body: Tag; response: IncomingMessage }>
summary
Get the tag of a repository by tag name
Parameters
owner: string
owner of the repo
repo: string
name of the repo
tag: string
name of tag
options: any = {}
Returns Promise<{ body: Tag; response: IncomingMessage }>
repoGetWikiPage
repoGetWikiPage(owner: string, repo: string, pageName: string, options?: any): Promise<{ body: WikiPage; response: IncomingMessage }>
summary
Get a wiki page
Parameters
owner: string
owner of the repo
repo: string
name of the repo
pageName: string
name of the page
options: any = {}
Returns Promise<{ body: WikiPage; response: IncomingMessage }>
repoGetWikiPageRevisions
repoGetWikiPageRevisions(owner: string, repo: string, pageName: string, page?: number, options?: any): Promise<{ body: WikiCommitList; response: IncomingMessage }>
summary
Get revisions of a wiki page
Parameters
owner: string
owner of the repo
repo: string
name of the repo
pageName: string
name of the page
Optional page: number
page number of results to return (1-based)
options: any = {}
Returns Promise<{ body: WikiCommitList; response: IncomingMessage }>
repoGetWikiPages
repoGetWikiPages(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: WikiPageMetaData[]; response: IncomingMessage }>
summary
Get all wiki pages
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: WikiPageMetaData[]; response: IncomingMessage }>
repoListAllGitRefs
repoListAllGitRefs(owner: string, repo: string, options?: any): Promise<{ body: Reference[]; response: IncomingMessage }>
summary
Get specified ref or filtered repository's refs
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: Reference[]; response: IncomingMessage }>
repoListBranchProtection
repoListBranchProtection(owner: string, repo: string, options?: any): Promise<{ body: BranchProtection[]; response: IncomingMessage }>
summary
List branch protections for a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: BranchProtection[]; response: IncomingMessage }>
repoListBranches
repoListBranches(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: Branch[]; response: IncomingMessage }>
summary
List a repository's branches
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Branch[]; response: IncomingMessage }>
repoListCollaborators
repoListCollaborators(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List a repository's collaborators
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
repoListGitHooks
repoListGitHooks(owner: string, repo: string, options?: any): Promise<{ body: GitHook[]; response: IncomingMessage }>
summary
List the Git hooks in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: GitHook[]; response: IncomingMessage }>
repoListGitRefs
repoListGitRefs(owner: string, repo: string, ref: string, options?: any): Promise<{ body: Reference[]; response: IncomingMessage }>
summary
Get specified ref or filtered repository's refs
Parameters
owner: string
owner of the repo
repo: string
name of the repo
ref: string
part or full name of the ref
options: any = {}
Returns Promise<{ body: Reference[]; response: IncomingMessage }>
repoListHooks
repoListHooks(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: Hook[]; response: IncomingMessage }>
summary
List the hooks in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Hook[]; response: IncomingMessage }>
repoListKeys
repoListKeys(owner: string, repo: string, keyId?: number, fingerprint?: string, page?: number, limit?: number, options?: any): Promise<{ body: DeployKey[]; response: IncomingMessage }>
summary
List a repository's keys
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional keyId: number
the key_id to search for
Optional fingerprint: string
fingerprint of the key
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: DeployKey[]; response: IncomingMessage }>
repoListPullRequests
repoListPullRequests(owner: string, repo: string, state?: "open" | "closed" | "all", sort?: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority", milestone?: number, labels?: number[], page?: number, limit?: number, options?: any): Promise<{ body: PullRequest[]; response: IncomingMessage }>
summary
List a repo's pull requests
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: "open" | "closed" | "all"
State of pull request: open or closed (optional)
Optional sort: "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment" | "priority"
Type of sort
Optional milestone: number
ID of the milestone
Optional labels: number[]
Label IDs
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: PullRequest[]; response: IncomingMessage }>
repoListPullReviews
repoListPullReviews(owner: string, repo: string, index: number, page?: number, limit?: number, options?: any): Promise<{ body: PullReview[]; response: IncomingMessage }>
summary
List all reviews for a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: PullReview[]; response: IncomingMessage }>
repoListReleaseAttachments
repoListReleaseAttachments(owner: string, repo: string, id: number, options?: any): Promise<{ body: Attachment[]; response: IncomingMessage }>
summary
List release's attachments
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
options: any = {}
Returns Promise<{ body: Attachment[]; response: IncomingMessage }>
repoListReleases
repoListReleases(owner: string, repo: string, draft?: boolean, preRelease?: boolean, perPage?: number, page?: number, limit?: number, options?: any): Promise<{ body: Release[]; response: IncomingMessage }>
summary
List a repo's releases
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional draft: boolean
filter (exclude / include) drafts, if you dont have repo write access none will show
Optional preRelease: boolean
filter (exclude / include) pre-releases
Optional perPage: number
page size of results, deprecated - use limit
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Release[]; response: IncomingMessage }>
repoListStargazers
repoListStargazers(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List a repo's stargazers
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
repoListStatuses
repoListStatuses(owner: string, repo: string, sha: string, sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex", state?: "pending" | "success" | "error" | "failure" | "warning", page?: number, limit?: number, options?: any): Promise<{ body: CommitStatus[]; response: IncomingMessage }>
summary
Get a commit's statuses
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the commit
Optional sort: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
type of sort
Optional state: "pending" | "success" | "error" | "failure" | "warning"
type of state
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: CommitStatus[]; response: IncomingMessage }>
repoListStatusesByRef
repoListStatusesByRef(owner: string, repo: string, ref: string, sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex", state?: "pending" | "success" | "error" | "failure" | "warning", page?: number, limit?: number, options?: any): Promise<{ body: CommitStatus[]; response: IncomingMessage }>
summary
Get a commit's statuses, by branch/tag/commit reference
Parameters
owner: string
owner of the repo
repo: string
name of the repo
ref: string
name of branch/tag/commit
Optional sort: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
type of sort
Optional state: "pending" | "success" | "error" | "failure" | "warning"
type of state
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: CommitStatus[]; response: IncomingMessage }>
repoListSubscribers
repoListSubscribers(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List a repo's watchers
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
repoListTags
repoListTags(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: Tag[]; response: IncomingMessage }>
summary
List a repository's tags
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results, default maximum page size is 50
options: any = {}
Returns Promise<{ body: Tag[]; response: IncomingMessage }>
repoListTeams
repoListTeams(owner: string, repo: string, options?: any): Promise<{ body: Team[]; response: IncomingMessage }>
summary
List a repository's teams
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: Team[]; response: IncomingMessage }>
repoListTopics
repoListTopics(owner: string, repo: string, page?: number, limit?: number, options?: any): Promise<{ body: TopicName; response: IncomingMessage }>
summary
Get list of topics that a repository has
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: TopicName; response: IncomingMessage }>
repoMergePullRequest
repoMergePullRequest(owner: string, repo: string, index: number, body?: MergePullRequestOption, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Merge a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to merge
Optional body: MergePullRequestOption
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoMigrate
repoMigrate(body?: MigrateRepoOptions, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Migrate a remote git repository
Parameters
Optional body: MigrateRepoOptions
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
repoMirrorSync
repoMirrorSync(owner: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Sync a mirrored repository
Parameters
owner: string
owner of the repo to sync
repo: string
name of the repo to sync
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoPullRequestIsMerged
repoPullRequestIsMerged(owner: string, repo: string, index: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Check if a pull request has been merged
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoSearch
repoSearch(q?: string, topic?: boolean, includeDesc?: boolean, uid?: number, priorityOwnerId?: number, teamId?: number, starredBy?: number, _private?: boolean, isPrivate?: boolean, template?: boolean, archived?: boolean, mode?: string, exclusive?: boolean, repo?: string, owner?: string, lang?: string, subject?: string, book?: string, includeMetadata?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: any): Promise<{ body: SearchResults; response: IncomingMessage }>
summary
Search for repositories
Parameters
Optional q: string
keyword
Optional topic: boolean
Limit search to repositories with keyword as topic
Optional includeDesc: boolean
include search of keyword within repository description (defaults to false)
Optional uid: number
search only for repos that the user with the given id owns or contributes to
Optional priorityOwnerId: number
repo owner to prioritize in the results
Optional teamId: number
search only for repos that belong to the given team id
Optional starredBy: number
search only for repos that the user with the given id has starred
Optional _private: boolean
include private repositories this user has access to (defaults to true)
Optional isPrivate: boolean
show only pubic, private or all repositories (defaults to all)
Optional template: boolean
include template repositories this user has access to (defaults to true)
Optional archived: boolean
show only archived, non-archived or all repositories (defaults to all)
Optional mode: string
type of repository to search for. Supported values are "fork", "source", "mirror" and "collaborative"
Optional exclusive: boolean
if `uid` is given, search only for repos that the user owns
Optional repo: string
name of the repo. Multiple repo's are ORed.
Optional owner: string
owner of the repo. Multiple owner's are ORed.
Optional lang: string
If the repo is a resource of the given language(s), the repo will be in the results. Multiple lang's are ORed.
Optional subject: string
resource subject. Multiple subject's are ORed.
Optional book: string
book (project id) that exist in a resource. If the resource contains the the book, its repository will be included in the results. Multiple book's are ORed.
Optional includeMetadata: boolean
if false, q value will only be searched for in the repo name, owner, description and title and subject; otherwise search all values of the manifest file. (defaults to false)
Optional sort: string
sort repos by attribute. Supported values are "alpha", "created", "updated", "size", and "id". Default is "alpha"
Optional order: string
sort order, either "asc" (ascending) or "desc" (descending). Default is "asc", ignored if "sort" is not specified.
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: SearchResults; response: IncomingMessage }>
repoSigningKey
repoSigningKey(owner: string, repo: string, options?: any): Promise<{ body: string; response: IncomingMessage }>
summary
Get signing-key.gpg for given repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: string; response: IncomingMessage }>
repoSubmitPullReview
repoSubmitPullReview(owner: string, repo: string, index: number, id: number, body: SubmitPullReviewOptions, options?: any): Promise<{ body: PullReview; response: IncomingMessage }>
summary
Submit a pending review to an pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
body: SubmitPullReviewOptions
options: any = {}
Returns Promise<{ body: PullReview; response: IncomingMessage }>
repoTestHook
repoTestHook(owner: string, repo: string, id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Test a push webhook
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the hook to test
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoTrackedTimes
repoTrackedTimes(owner: string, repo: string, user?: string, since?: Date, before?: Date, page?: number, limit?: number, options?: any): Promise<{ body: TrackedTime[]; response: IncomingMessage }>
summary
List a repo's tracked times
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional user: string
optional filter by user (available for issue managers)
Optional since: Date
Only show times updated after the given time. This is a timestamp in RFC 3339 format
Optional before: Date
Only show times updated before the given time. This is a timestamp in RFC 3339 format
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: TrackedTime[]; response: IncomingMessage }>
repoTransfer
repoTransfer(owner: string, repo: string, body: TransferRepoOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Transfer a repo ownership
Parameters
owner: string
owner of the repo to transfer
repo: string
name of the repo to transfer
body: TransferRepoOption
Transfer Options
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
repoUnDismissPullReview
repoUnDismissPullReview(owner: string, repo: string, index: number, id: number, options?: any): Promise<{ body: PullReview; response: IncomingMessage }>
summary
Cancel to dismiss a review for a pull request
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
options: any = {}
Returns Promise<{ body: PullReview; response: IncomingMessage }>
repoUpdateFile
repoUpdateFile(owner: string, repo: string, filepath: string, body: UpdateFileOptions, options?: any): Promise<{ body: FileResponse; response: IncomingMessage }>
summary
Update a file in a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
path of the file to update
body: UpdateFileOptions
options: any = {}
Returns Promise<{ body: FileResponse; response: IncomingMessage }>
repoUpdatePullRequest
repoUpdatePullRequest(owner: string, repo: string, index: number, style?: "merge" | "rebase", options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Merge PR's baseBranch into headBranch
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to get
Optional style: "merge" | "rebase"
how to update pull request
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
repoUpdateTopics
repoUpdateTopics(owner: string, repo: string, body?: RepoTopicOptions, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Replace list of topics for a repository
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: RepoTopicOptions
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
setApiKey
setApiKey(key: RepositoryApiApiKeys, value: string): void
Parameters
key: RepositoryApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
topicSearch
topicSearch(q: string, page?: number, limit?: number, options?: any): Promise<{ body: TopicResponse[]; response: IncomingMessage }>
summary
search topics via keyword
Parameters
q: string
keywords to search
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: TopicResponse[]; response: IncomingMessage }>
userCurrentCheckSubscription
userCurrentCheckSubscription(owner: string, repo: string, options?: any): Promise<{ body: WatchInfo; response: IncomingMessage }>
summary
Check if the current user is watching a repo
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: WatchInfo; response: IncomingMessage }>
userCurrentDeleteSubscription
userCurrentDeleteSubscription(owner: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Unwatch a repo
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentPutSubscription
userCurrentPutSubscription(owner: string, repo: string, options?: any): Promise<{ body: WatchInfo; response: IncomingMessage }>
summary
Watch a repo
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body: WatchInfo; response: IncomingMessage }>
userTrackedTimes
userTrackedTimes(owner: string, repo: string, user: string, options?: any): Promise<{ body: TrackedTime[]; response: IncomingMessage }>
summary
List a user's tracked times in a repo
Parameters
owner: string
owner of the repo
repo: string
name of the repo
user: string
username of user
options: any = {}
Returns Promise<{ body: TrackedTime[]; response: IncomingMessage }>
