dcs_api_client: SettingsApi
Class SettingsApi
Hierarchy
SettingsApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
defaultHeaders
Accessors
basePath
password
useQuerystring
username
Methods
getGeneralAPISettings
getGeneralAttachmentSettings
getGeneralRepositorySettings
getGeneralUISettings
setApiKey
setDefaultAuthentication
Constructors
constructor
new SettingsApi(basePath?: string): SettingsApi
new SettingsApi(username: string, password: string, basePath?: string): SettingsApi
Parameters
Optional basePath: string
Returns SettingsApi
Parameters
username: string
password: string
Optional basePath: string
Returns SettingsApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { AccessToken: ApiKeyAuth; AuthorizationHeaderToken: ApiKeyAuth; BasicAuth: HttpBasicAuth; SudoHeader: ApiKeyAuth; SudoParam: ApiKeyAuth; TOTPHeader: ApiKeyAuth; Token: ApiKeyAuth; default: Authentication } = ...
Type declaration
AccessToken: ApiKeyAuth
AuthorizationHeaderToken: ApiKeyAuth
BasicAuth: HttpBasicAuth
SudoHeader: ApiKeyAuth
SudoParam: ApiKeyAuth
TOTPHeader: ApiKeyAuth
Token: ApiKeyAuth
default: Authentication
Protected defaultHeaders
defaultHeaders: any = {}
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
username
set username(username: string): void
Parameters
username: string
Returns void
Methods
getGeneralAPISettings
getGeneralAPISettings(options?: any): Promise<{ body: GeneralAPISettings; response: IncomingMessage }>
summary
Get instance's global settings for api
Parameters
options: any = {}
Returns Promise<{ body: GeneralAPISettings; response: IncomingMessage }>
getGeneralAttachmentSettings
getGeneralAttachmentSettings(options?: any): Promise<{ body: GeneralAttachmentSettings; response: IncomingMessage }>
summary
Get instance's global settings for Attachment
Parameters
options: any = {}
Returns Promise<{ body: GeneralAttachmentSettings; response: IncomingMessage }>
getGeneralRepositorySettings
getGeneralRepositorySettings(options?: any): Promise<{ body: GeneralRepoSettings; response: IncomingMessage }>
summary
Get instance's global settings for repositories
Parameters
options: any = {}
Returns Promise<{ body: GeneralRepoSettings; response: IncomingMessage }>
getGeneralUISettings
getGeneralUISettings(options?: any): Promise<{ body: GeneralUISettings; response: IncomingMessage }>
summary
Get instance's global settings for ui
Parameters
options: any = {}
Returns Promise<{ body: GeneralUISettings; response: IncomingMessage }>
setApiKey
setApiKey(key: SettingsApiApiKeys, value: string): void
Parameters
key: SettingsApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
