dcs_api_client: StopWatch
Class StopWatch
StopWatch represent a running stopwatch
Hierarchy
StopWatch
Index
Constructors
constructor
Properties
created
duration
issueIndex
issueTitle
repoName
repoOwnerName
seconds
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new StopWatch(): StopWatch
Returns StopWatch
Properties
Optional created
created?: Date
Optional duration
duration?: string
Optional issueIndex
issueIndex?: number
Optional issueTitle
issueTitle?: string
Optional repoName
repoName?: string
Optional repoOwnerName
repoOwnerName?: string
Optional seconds
seconds?: number
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
