dcs_api_client: Tag
Class Tag
Tag represents a repository tag
Hierarchy
Tag
Index
Constructors
constructor
Properties
commit
id
message
name
tarballUrl
zipballUrl
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Tag(): Tag
Returns Tag
Properties
Optional commit
commit?: CommitMeta
Optional id
id?: string
Optional message
message?: string
Optional name
name?: string
Optional tarballUrl
tarballUrl?: string
Optional zipballUrl
zipballUrl?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
