dcs_api_client: TrackedTime
Class TrackedTime
TrackedTime worked time for an issue / pr
Hierarchy
TrackedTime
Index
Constructors
constructor
Properties
created
id
issue
issueId
time
userId
userName
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new TrackedTime(): TrackedTime
Returns TrackedTime
Properties
Optional created
created?: Date
Optional id
id?: number
Optional issue
issue?: Issue
Optional issueId
issueId?: number
deprecated (only for backwards compatibility)
Optional time
time?: number
Time in seconds
Optional userId
userId?: number
deprecated (only for backwards compatibility)
Optional userName
userName?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
