dcs_api_client: UserSettingsOptions
Class UserSettingsOptions
UserSettingsOptions represents options to change user settings
Hierarchy
UserSettingsOptions
Index
Constructors
constructor
Properties
description
diffViewStyle
fullName
hideActivity
hideEmail
language
location
theme
website
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new UserSettingsOptions(): UserSettingsOptions
Returns UserSettingsOptions
Properties
Optional description
description?: string
Optional diffViewStyle
diffViewStyle?: string
Optional fullName
fullName?: string
Optional hideActivity
hideActivity?: boolean
Optional hideEmail
hideEmail?: boolean
Privacy
Optional language
language?: string
Optional location
location?: string
Optional theme
theme?: string
Optional website
website?: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
