dcs_api_client: UserApi
Class UserApi
Hierarchy
UserApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
defaultHeaders
Accessors
basePath
password
useQuerystring
username
Methods
createCurrentUserRepo
getUserSettings
getVerificationToken
setApiKey
setDefaultAuthentication
updateUserSettings
userAddEmail
userCheckFollowing
userCreateOAuth2Application
userCreateToken
userCurrentCheckFollowing
userCurrentCheckStarring
userCurrentDeleteFollow
userCurrentDeleteGPGKey
userCurrentDeleteKey
userCurrentDeleteStar
userCurrentGetGPGKey
userCurrentGetKey
userCurrentListFollowers
userCurrentListFollowing
userCurrentListGPGKeys
userCurrentListKeys
userCurrentListRepos
userCurrentListStarred
userCurrentListSubscriptions
userCurrentPostGPGKey
userCurrentPostKey
userCurrentPutFollow
userCurrentPutStar
userCurrentTrackedTimes
userDeleteAccessToken
userDeleteEmail
userDeleteOAuth2Application
userGet
userGetCurrent
userGetHeatmapData
userGetOAuth2Application
userGetOauth2Application
userGetStopWatches
userGetTokens
userListEmails
userListFollowers
userListFollowing
userListGPGKeys
userListKeys
userListRepos
userListStarred
userListSubscriptions
userListTeams
userSearch
userUpdateOAuth2Application
userVerifyGPGKey
Constructors
constructor
new UserApi(basePath?: string): UserApi
new UserApi(username: string, password: string, basePath?: string): UserApi
Parameters
Optional basePath: string
Returns UserApi
Parameters
username: string
password: string
Optional basePath: string
Returns UserApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { AccessToken: ApiKeyAuth; AuthorizationHeaderToken: ApiKeyAuth; BasicAuth: HttpBasicAuth; SudoHeader: ApiKeyAuth; SudoParam: ApiKeyAuth; TOTPHeader: ApiKeyAuth; Token: ApiKeyAuth; default: Authentication } = ...
Type declaration
AccessToken: ApiKeyAuth
AuthorizationHeaderToken: ApiKeyAuth
BasicAuth: HttpBasicAuth
SudoHeader: ApiKeyAuth
SudoParam: ApiKeyAuth
TOTPHeader: ApiKeyAuth
Token: ApiKeyAuth
default: Authentication
Protected defaultHeaders
defaultHeaders: any = {}
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
username
set username(username: string): void
Parameters
username: string
Returns void
Methods
createCurrentUserRepo
createCurrentUserRepo(body?: CreateRepoOption, options?: any): Promise<{ body: Repository; response: IncomingMessage }>
summary
Create a repository
Parameters
Optional body: CreateRepoOption
options: any = {}
Returns Promise<{ body: Repository; response: IncomingMessage }>
getUserSettings
getUserSettings(options?: any): Promise<{ body: UserSettings[]; response: IncomingMessage }>
summary
Get user settings
Parameters
options: any = {}
Returns Promise<{ body: UserSettings[]; response: IncomingMessage }>
getVerificationToken
getVerificationToken(options?: any): Promise<{ body: string; response: IncomingMessage }>
summary
Get a Token to verify
Parameters
options: any = {}
Returns Promise<{ body: string; response: IncomingMessage }>
setApiKey
setApiKey(key: UserApiApiKeys, value: string): void
Parameters
key: UserApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
updateUserSettings
updateUserSettings(body?: UserSettingsOptions, options?: any): Promise<{ body: UserSettings[]; response: IncomingMessage }>
summary
Update user settings
Parameters
Optional body: UserSettingsOptions
options: any = {}
Returns Promise<{ body: UserSettings[]; response: IncomingMessage }>
userAddEmail
userAddEmail(body?: CreateEmailOption, options?: any): Promise<{ body: Email[]; response: IncomingMessage }>
summary
Add email addresses
Parameters
Optional body: CreateEmailOption
options: any = {}
Returns Promise<{ body: Email[]; response: IncomingMessage }>
userCheckFollowing
userCheckFollowing(follower: string, followee: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Check if one user is following another user
Parameters
follower: string
username of following user
followee: string
username of followed user
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCreateOAuth2Application
userCreateOAuth2Application(body: CreateOAuth2ApplicationOptions, options?: any): Promise<{ body: OAuth2Application; response: IncomingMessage }>
summary
creates a new OAuth2 application
Parameters
body: CreateOAuth2ApplicationOptions
options: any = {}
Returns Promise<{ body: OAuth2Application; response: IncomingMessage }>
userCreateToken
userCreateToken(username: string, userCreateToken?: CreateAccessTokenOption, options?: any): Promise<{ body: AccessToken; response: IncomingMessage }>
summary
Create an access token
Parameters
username: string
username of user
Optional userCreateToken: CreateAccessTokenOption
options: any = {}
Returns Promise<{ body: AccessToken; response: IncomingMessage }>
userCurrentCheckFollowing
userCurrentCheckFollowing(username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Check whether a user is followed by the authenticated user
Parameters
username: string
username of followed user
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentCheckStarring
userCurrentCheckStarring(owner: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Whether the authenticated is starring the repo
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentDeleteFollow
userCurrentDeleteFollow(username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Unfollow a user
Parameters
username: string
username of user to unfollow
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentDeleteGPGKey
userCurrentDeleteGPGKey(id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Remove a GPG key
Parameters
id: number
id of key to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentDeleteKey
userCurrentDeleteKey(id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete a public key
Parameters
id: number
id of key to delete
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentDeleteStar
userCurrentDeleteStar(owner: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Unstar the given repo
Parameters
owner: string
owner of the repo to unstar
repo: string
name of the repo to unstar
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentGetGPGKey
userCurrentGetGPGKey(id: number, options?: any): Promise<{ body: GPGKey; response: IncomingMessage }>
summary
Get a GPG key
Parameters
id: number
id of key to get
options: any = {}
Returns Promise<{ body: GPGKey; response: IncomingMessage }>
userCurrentGetKey
userCurrentGetKey(id: number, options?: any): Promise<{ body: PublicKey; response: IncomingMessage }>
summary
Get a public key
Parameters
id: number
id of key to get
options: any = {}
Returns Promise<{ body: PublicKey; response: IncomingMessage }>
userCurrentListFollowers
userCurrentListFollowers(page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List the authenticated user's followers
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
userCurrentListFollowing
userCurrentListFollowing(page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List the users that the authenticated user is following
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
userCurrentListGPGKeys
userCurrentListGPGKeys(page?: number, limit?: number, options?: any): Promise<{ body: GPGKey[]; response: IncomingMessage }>
summary
List the authenticated user's GPG keys
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: GPGKey[]; response: IncomingMessage }>
userCurrentListKeys
userCurrentListKeys(fingerprint?: string, page?: number, limit?: number, options?: any): Promise<{ body: PublicKey[]; response: IncomingMessage }>
summary
List the authenticated user's public keys
Parameters
Optional fingerprint: string
fingerprint of the key
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: PublicKey[]; response: IncomingMessage }>
userCurrentListRepos
userCurrentListRepos(page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
List the repos that the authenticated user owns
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
userCurrentListStarred
userCurrentListStarred(page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
The repos that the authenticated user has starred
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
userCurrentListSubscriptions
userCurrentListSubscriptions(page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
List repositories watched by the authenticated user
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
userCurrentPostGPGKey
userCurrentPostGPGKey(form?: CreateGPGKeyOption, options?: any): Promise<{ body: GPGKey; response: IncomingMessage }>
summary
Create a GPG key
Parameters
Optional form: CreateGPGKeyOption
options: any = {}
Returns Promise<{ body: GPGKey; response: IncomingMessage }>
userCurrentPostKey
userCurrentPostKey(body?: CreateKeyOption, options?: any): Promise<{ body: PublicKey; response: IncomingMessage }>
summary
Create a public key
Parameters
Optional body: CreateKeyOption
options: any = {}
Returns Promise<{ body: PublicKey; response: IncomingMessage }>
userCurrentPutFollow
userCurrentPutFollow(username: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Follow a user
Parameters
username: string
username of user to follow
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentPutStar
userCurrentPutStar(owner: string, repo: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Star the given repo
Parameters
owner: string
owner of the repo to star
repo: string
name of the repo to star
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userCurrentTrackedTimes
userCurrentTrackedTimes(since?: Date, before?: Date, options?: any): Promise<{ body: TrackedTime[]; response: IncomingMessage }>
summary
List the current user's tracked times
Parameters
Optional since: Date
Only show times updated after the given time. This is a timestamp in RFC 3339 format
Optional before: Date
Only show times updated before the given time. This is a timestamp in RFC 3339 format
options: any = {}
Returns Promise<{ body: TrackedTime[]; response: IncomingMessage }>
userDeleteAccessToken
userDeleteAccessToken(username: string, token: string, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
delete an access token
Parameters
username: string
username of user
token: string
token to be deleted, identified by ID and if not available by name
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userDeleteEmail
userDeleteEmail(body?: DeleteEmailOption, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
Delete email addresses
Parameters
Optional body: DeleteEmailOption
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userDeleteOAuth2Application
userDeleteOAuth2Application(id: number, options?: any): Promise<{ body?: any; response: IncomingMessage }>
summary
delete an OAuth2 Application
Parameters
id: number
token to be deleted
options: any = {}
Returns Promise<{ body?: any; response: IncomingMessage }>
userGet
userGet(username: string, options?: any): Promise<{ body: User; response: IncomingMessage }>
summary
Get a user
Parameters
username: string
username of user to get
options: any = {}
Returns Promise<{ body: User; response: IncomingMessage }>
userGetCurrent
userGetCurrent(options?: any): Promise<{ body: User; response: IncomingMessage }>
summary
Get the authenticated user
Parameters
options: any = {}
Returns Promise<{ body: User; response: IncomingMessage }>
userGetHeatmapData
userGetHeatmapData(username: string, options?: any): Promise<{ body: UserHeatmapData[]; response: IncomingMessage }>
summary
Get a user's heatmap
Parameters
username: string
username of user to get
options: any = {}
Returns Promise<{ body: UserHeatmapData[]; response: IncomingMessage }>
userGetOAuth2Application
userGetOAuth2Application(id: number, options?: any): Promise<{ body: OAuth2Application; response: IncomingMessage }>
summary
get an OAuth2 Application
Parameters
id: number
Application ID to be found
options: any = {}
Returns Promise<{ body: OAuth2Application; response: IncomingMessage }>
userGetOauth2Application
userGetOauth2Application(page?: number, limit?: number, options?: any): Promise<{ body: OAuth2Application[]; response: IncomingMessage }>
summary
List the authenticated user's oauth2 applications
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: OAuth2Application[]; response: IncomingMessage }>
userGetStopWatches
userGetStopWatches(page?: number, limit?: number, options?: any): Promise<{ body: StopWatch[]; response: IncomingMessage }>
summary
Get list of all existing stopwatches
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: StopWatch[]; response: IncomingMessage }>
userGetTokens
userGetTokens(username: string, page?: number, limit?: number, options?: any): Promise<{ body: AccessToken[]; response: IncomingMessage }>
summary
List the authenticated user's access tokens
Parameters
username: string
username of user
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: AccessToken[]; response: IncomingMessage }>
userListEmails
userListEmails(options?: any): Promise<{ body: Email[]; response: IncomingMessage }>
summary
List the authenticated user's email addresses
Parameters
options: any = {}
Returns Promise<{ body: Email[]; response: IncomingMessage }>
userListFollowers
userListFollowers(username: string, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List the given user's followers
Parameters
username: string
username of user
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
userListFollowing
userListFollowing(username: string, page?: number, limit?: number, options?: any): Promise<{ body: User[]; response: IncomingMessage }>
summary
List the users that the given user is following
Parameters
username: string
username of user
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: User[]; response: IncomingMessage }>
userListGPGKeys
userListGPGKeys(username: string, page?: number, limit?: number, options?: any): Promise<{ body: GPGKey[]; response: IncomingMessage }>
summary
List the given user's GPG keys
Parameters
username: string
username of user
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: GPGKey[]; response: IncomingMessage }>
userListKeys
userListKeys(username: string, fingerprint?: string, page?: number, limit?: number, options?: any): Promise<{ body: PublicKey[]; response: IncomingMessage }>
summary
List the given user's public keys
Parameters
username: string
username of user
Optional fingerprint: string
fingerprint of the key
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: PublicKey[]; response: IncomingMessage }>
userListRepos
userListRepos(username: string, page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
List the repos owned by the given user
Parameters
username: string
username of user
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
userListStarred
userListStarred(username: string, page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
The repos that the given user has starred
Parameters
username: string
username of user
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
userListSubscriptions
userListSubscriptions(username: string, page?: number, limit?: number, options?: any): Promise<{ body: Repository[]; response: IncomingMessage }>
summary
List the repositories watched by a user
Parameters
username: string
username of the user
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Repository[]; response: IncomingMessage }>
userListTeams
userListTeams(page?: number, limit?: number, options?: any): Promise<{ body: Team[]; response: IncomingMessage }>
summary
List all the teams a user belongs to
Parameters
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: Team[]; response: IncomingMessage }>
userSearch
userSearch(q?: string, uid?: number, lang?: string, page?: number, limit?: number, options?: any): Promise<{ body: any; response: IncomingMessage }>
summary
Search for users
Parameters
Optional q: string
keyword
Optional uid: number
ID of the user to search for
Optional lang: string
If the user has one or more repos with the given language(s), the org will be in the results. Multiple lang's are ORed.
Optional page: number
page number of results to return (1-based)
Optional limit: number
page size of results
options: any = {}
Returns Promise<{ body: any; response: IncomingMessage }>
userUpdateOAuth2Application
userUpdateOAuth2Application(id: number, body: CreateOAuth2ApplicationOptions, options?: any): Promise<{ body: OAuth2Application; response: IncomingMessage }>
summary
update an OAuth2 Application, this includes regenerating the client secret
Parameters
id: number
application to be updated
body: CreateOAuth2ApplicationOptions
options: any = {}
Returns Promise<{ body: OAuth2Application; response: IncomingMessage }>
userVerifyGPGKey
userVerifyGPGKey(options?: any): Promise<{ body: GPGKey; response: IncomingMessage }>
summary
Verify a GPG key
Parameters
options: any = {}
Returns Promise<{ body: GPGKey; response: IncomingMessage }>
