dcs_api_client: User
Class User
User represents a user
Hierarchy
User
Index
Constructors
constructor
Properties
active
avatarUrl
created
description
email
followersCount
followingCount
fullName
id
isAdmin
language
lastLogin
location
login
prohibitLogin
repoLanguages
repoSubjects
restricted
starredReposCount
visibility
website
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new User(): User
Returns User
Properties
Optional active
active?: boolean
Is user active
Optional avatarUrl
avatarUrl?: string
URL to the user's avatar
Optional created
created?: Date
Optional description
description?: string
the user's description
Optional email
email?: string
Optional followersCount
followersCount?: number
user counts
Optional followingCount
followingCount?: number
Optional fullName
fullName?: string
the user's full name
Optional id
id?: number
the user's id
Optional isAdmin
isAdmin?: boolean
Is the user an administrator
Optional language
language?: string
User locale
Optional lastLogin
lastLogin?: Date
Optional location
location?: string
the user's location
Optional login
login?: string
the user's username
Optional prohibitLogin
prohibitLogin?: boolean
Is user login prohibited
Optional repoLanguages
repoLanguages?: string[]
DCS Customizations ***_/ Repo languages
Optional repoSubjects
repoSubjects?: string[]
Repo subjects
Optional restricted
restricted?: boolean
END DCS Customizations ***_/ Is user restricted
Optional starredReposCount
starredReposCount?: number
Optional visibility
visibility?: string
User visibility level option: public, limited, private
Optional website
website?: string
the user's website
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
